\hoffset-1.3cm
\voffset-1cm
\documentstyle[12pt,crlext,oldlfont,german,glo_idx]{article}
\topmargin=0cm
\headheight=0cm
\headsep=0cm
\oddsidemargin=0.6cm
\evensidemargin=0.6cm
\textheight=26.5cm
\textwidth=18cm
\parindent=24pt
\unitlength1mm
\parskip=0pt
\makeindex
\makeglossary

\begin{document}

\begin{center}
\noindent
{\Huge Glo\TeX{} und Idx\TeX}

\vspace{10mm}
{\bf Fred Hantelmann\\ Universit\"at der Bundeswehr Hamburg\\
Institut f\"ur Informatik\\
Holstenhofweg 85\\ D-2000 Hamburg 70\\ w\_mf\symbol{64}unibw-hamburg.de}
\end{center}

\vspace{10mm}
\begin{abstract}
\noindent
Glo\TeX{} und Idx\TeX{} sind keine Pr\"a- oder Postprozessoren zum
\TeX -System; es sind vielmehr Programme, die den Anwendungsbereich
des \LaTeX -Makro\-pakets um M\"oglichkeiten erg\"anzt, die Leslie
Lamport in \verb+article.sty+ und \verb+report.sty+ bereits
vorbereitet hat. Glo\TeX{} automatisiert die Produktion von Glossaren
zu einem \LaTeX -Dokument. Idx\TeX{} gestattet die Erstellung eines
komfortablen Index-Verzeichnisses mit Unterst\"utzung von
Seitenbereichen und Querverweisen.\index{Querverweis} Au\ss erdem
kann Idx\TeX{} zu einem mehrb\"andigen Werk ein {\sl Masterindex}
generieren.
\end{abstract}

\section{Auftakt}
Glo\TeX{} und Idx\TeX{} wurden 1986 von Richard L.~Aurbach f\"ur
Vax C-Compiler programmiert. Der Autor dieses Artikels hat sich
interessenhalber die Quellen geordert und dann die Vax-spezifischen
Kommandos zur Bearbeitung von Zeichenketten (Strings) f\"ur C-Compiler
unter Unix und MS-DOS angepa\ss t. Die Konvertierung war bereits nach
zwei Wochen Arbeit im Mai 1991 abgeschlossen und wird nun im Rahmen
der \TeX -Tagung DANTE '{}92 zur Verbreitung an die Public Domain
\"ubergeben.

Die Funktionalit\"at von Glo\TeX und Idx\TeX{} wurde nicht
ver\"andert; die von Richard L.~Aurbach produzierten jeweiligen
{\sl User'{}s Guides} enthalten weiterhin die vollst\"andige
Beschreibung der Programme. Der Umgang mit Dateien ist in den
{\sl User'{} Guides} f\"ur Vax-Systeme angegeben, bei Anwendung der
Programme unter MS-DOS oder Unix sind die dort \"ublichen
Konventionen anzuwenden. Der nun folgende Teil des Artikels enth\"alt
eine kompakte \"Ubersicht zum Einsatzbereich beider Programme.
Au\ss erdem werden einige Unzul\"anglichkeiten von insbesondere
Idx\TeX{} erl\"autert, die allerdings nur bedingt als Probleme
anzusehen sind. Zum Abschlu\ss{} sind dem Artikel ein Beispiel
eines Glo\TeX{} Glossars und eines Idx\TeX{} Indexverzeichnises
angeh\"angt.

\section{Regieanweisungen}
Leslie Lamport hat im Abschnit 4.5 seines {\sl \LaTeX{} User'{}s Guide
\& Reference Manual} den Gebrauch der \LaTeX -Makros \verb+\glossary+,
\index{^\verb+\glossary+} \verb+\makeglossary+,\index{\verb+makeglossary+}
\verb+\index+\index{\verb+\index+} und \verb+\makeindex+
\index{\verb+makeindex+} erl\"autert. Die Angabe von
\verb+\makeglossary+\index{\verb+makeglossary+} veranla\ss t \LaTeX{}
zu einem Dokument \verb+file.tex+ eine Datei \verb+file.glo+
\index{Dateikennung>\verb+.glo+} anzulegen, in welcher alle in
\verb+file.tex+ mit \verb+\glossary{referenz}+\index{^\verb+\glossary+}
markierten Textstellen als

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+\glossaryentry{referenz}{seite}+
\index{\verb+\glossaryentry+}\index{\verb+\glossaryentry+&\verb+\indexentry+}
\vspace{5mm}

\noindent
aufgelistet sind (\verb+seite+ ist dabei einfach die Nummer der Seite
im mit \LaTeX{} formatierten Text, auf der \verb+\glossary{referenz}+
\index{^\verb+\glossary+} gefunden wurde. Analog erzeugt \LaTeX{}
eine Datei \verb+file.idx+,\index{Dateikennung>\verb+.idx+} wenn
\LaTeX{} mittels \verb+\makeindex+\index{\verb+makeindex+} dazu
aufgefordert wurde. In \verb+file.idx+\index{Dateikennung>\verb+.idx+}
befinden sich nach einem \LaTeX{} Durchlauf dann Eintr\"age der Form

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+\indexentry{referenz}{seite}+,
\index{\verb+\indexentry+&\verb+\glossaryentry+}
\vspace{5mm}

\noindent
falls auf Seite \verb+seite+ im Dokument \verb+\index{referenz}+
\index{\verb+\index+} steht.

Die Aufbereitung der durch \verb+\makeglossary+\index{\verb+makeglossary+}
oder \verb+\makeindex+\index{\verb+makeindex+} von \LaTeX{} erzeugten
Zwischendateien zu Textsegmenten, die ihrerseits bei der endg\"ultigen
Produktion eines \LaTeX -Dokuments mit \verb+\input{file}+
\index{\verb+\input+} an beliebiger Stelle in das Dokument einzubinden
sind, \"uberl\"a\ss t Leslie Lamport dem Anwender bzw.~er verweist auf
das {\sl Local Guide} zur verwendeten \TeX -Implementation, welche
gegebenenfalls Auskunft \"uber die Verf\"ugbarkeit von f\"ur diese
Aufgabe geeigneten Programmen Aufschlu\ss{} gibt.

Neben dem allgemein bekannten Programm Makeindex, einem
von Pehong Chen programmierten und relativ ansprechenden Werkzeug
zum Formatieren von Indexverzeichnissen, bietet Idx\TeX{}
eine alternative L\"osung zu dieser Aufgabe. Glo\TeX{} ist in seiner
Arbeitsweise mit Bib\TeX{} zu vergleichen, Glo\TeX{} arbeitet
jedoch nicht mit Bibliographie- sondern mit Glossar-Datenbanken.

\section{Glo\TeX{} im Rampenlicht}

Ein Glossar zu einem Dokument ist eine erhebliche Bereicherung f\"ur
einen Fachartikel; es bietet dem fachfremden Leser eine kurze
Erl\"auterung zu den im Dokument verwendeten Akronymen. Autoren,
die viele Fachartikel erstellen, ben\"otigen ein automatisiertes
Verfahren zur Erstellung von Glossaren, zum Beispiel Glo\TeX .

Glo\TeX{} setzt voraus, da\ss{} der Benutzer eine (oder mehrere)
Glossar-Daten\-bank(en) \verb+file.gdf+\index{Dateikennung>\verb+.gdf+}
(Glossary Definition File)\glossary{gdf-file} angelegt hat und erzeugt
aus den vom Anwender im Dokument benutzten Glossar-Schl\"usseln
\glossary{glo-keys} eine Datei, welche zu jedem benutzten
Glossar- Schl\"ussel einen Glossar-Eintrag\glossary{glo-entry}
enth\"alt --- falls alle verwendeten Schl\"ussel auch in der (den)
Glossar-Datenbank(en) aufgef\"uhrt sind. Nach Aufruf von

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+$ glotex file [/STYLE={Article | Report | Special}]\+\\
\index{\verb+glotex+&\verb+/STYLE+}\index{\verb+/STYLE+}
\hbox{}\hspace{1cm}\verb+               /GLOSSARY=(def1[,def2[,...]])+
\index{\verb+/GLOSSARY+&\verb+/STYLE+}

\vspace{5mm}

\noindent
erzeugt \verb+glotex+\index{\verb+glotex+} aus \verb+file.glo+
\index{Dateikennung>\verb+.glo+} eine Datei \verb+file.gls+,
\index{Dateikennung>\verb+.gls+} welche an beliebiger Stelle im
Dokument mit \verb+\input{file.gls}+ \index{\verb+\input+}
\index{Dateikennung>\verb+.gls+} eingebunden werden kann.

Die angegebene Aufrufsyntax ist nicht unbedingt leicht verst\"andlich,
soda\ss{} an dieser Stelle ein Kommentar n\"otig ist. Das
\verb+$+-Zeichen steht f\"ur das Prompt einer Unix-Shell. \verb+file+
ist der Name einer von \LaTeX{} erzeugten Glossar-Referenzliste und
wird an Glo\TeX{} ohne Kennung \"ubergeben. Die angebbare
\verb+/STYLE+-Option\index{\verb+/STYLE+} bewirkt eine Formatierung
von \verb+file.gls+\index{Dateikennung>\verb+.gls+} f\"ur wahlweise
den Dokumentstil \verb+article+, \verb+report+ (bzw.~\verb+book+)
oder einem alternativen Stil. Hinter \verb+/GLOSSARY+ kann eine
Datei oder auch eine Liste von Dateien angegeben sein (ohne
Kennung!), welche die von Glo\TeX{} zu konsultierenden
Glossar-Datenbanken beinhalten.

Im \verb+Article+-Stil erscheint das Glossar als eigenst\"andige
und numerierte Sektion im Dokument. Im \verb+Report+-Stil wird
das Glossar als nichtnumeriertes Kapitel zum Dokument erstellt. In
beiden F\"allen wird zum Glossar ein Eintrag im Inhaltsverzeichnis
getroffen. Standardm\"a\ss ig arbeitet \verb+glotex+
\index{\verb+glotex+}  im \verb+Special+-Modus, welcher f\"ur die
Verwendung der seitens der CR\&DS Gruppe der Monsanto Company
erstellten Dokumentstile \verb+pamphlet+,\index{\verb+pamphlet+}
\verb+manual+\index{\verb+manual+} oder \verb+memo+\index{\verb+memo+}
gedacht ist. Diese Dokumentstile stellen die f\"ur das
\verb+theglossary+-Environment \index{\verb+theglossary+}
\index{Environment>\verb+theglossary+} ben\"otigten Definitionen
selbst bereit, welche anderenfalls der Datei
\verb+file.gls+\index{Dateikennung>\verb+.gls+} vorangestellt werden.

In \verb+file.gls+\index{Dateikennung>\verb+.gls+} finden sich die im
Dokument mit \verb+\glossary{Referenz}+\index{^\verb+\glossary+}
gekennzeichneten Begriffe als \verb+\item[Referenz]+\index{\verb+\item+}
wieder, falls in den verwendeten Glossary Definition Files der Eintrag
\verb+@entry{Referenz,Schlagwort}+\index{\verb+@entry+} oder einfach
\verb+@entry{Referenz}+\index{\verb+@entry+} vorhanden ist. Falls
\verb+Schlagwort+ dort zu einer \verb+Referenz+ angegeben ist,
setzt \verb+glotex+\index{\verb+glotex+} dieses als Bezeichner zu
einem Glossar-Eintrag ein. Das Glossar erh\"alt eine Formatierung im
\verb+infomap+-Environment,\index{\verb+\infomap+}
\index{Environment>\verb+infomap+} einer von Monsanto CR\&DS erweiterten
Version des \verb+description+-Environment.\index{\verb+description+}
\index{Environment>\verb+description+}

Wurde keine \verb+/GLOSSARY+-Spezifikation\index{\verb+/Glossary+}
getroffen, sucht \verb+glotex+\index{\verb+glotex+} nach \verb+file.gdf+.
\index{Dateikennung>\verb+.gdf+} Die Verwendung mehrerer
Glossar-Datenbanken bietet den Vorteil, die im Dokument referenzierten
Begriffe nach Sachthemen geordnet zu verwalten. \verb+glotex+
\index{\verb+glotex+} zeigt auch eine Liste der nicht aufgel\"osten
Schl\"ussel, soda\ss{} \verb+glotex+\index{\verb+glotex+} bei der
Erstellung von Glossar-Datenbanken helfen kann. Zu einem
\verb+glotex+-Durchlauf\index{\verb+glotex+} wird dazu eine Statistik
am Terminal ausgegeben und gleichzeitig in ein Glossary Log File
(Endung \verb+.glg+)\index{dateikennung>\verb+.glg+} geschrieben.

\section{Zwischenspiel f\"ur Idx\TeX}
Gem\"a\ss{} der im {\sl User'{}s Guide to the Idx\TeX{} Program}
angegebenen Aufrufsyntax

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+$ idxtex file [/TOC={ARTICLE | REPORT}]+
\index{#\verb+idxtex+}
\vspace{5mm}

\noindent
erzeugt Idx\TeX{} zu
\verb+file.idx+\index{Dateikennung>\verb+.idx+}
eine Datei \verb+file.ind+.\index{Dateikennung>\verb+.ind+} Die Datei
\verb+file.ind+\index{Dateikennung>\verb+.ind+} enth\"alt am Kopf die
Definition von \verb+\indexhead#1#2#3+,\index{\verb+\indexhead+}
also einem Makro mit 3 Parametern. Der dritte Parameter f\"ur
\verb+\indexhead+ ist die Index\"uberschrift, welche einleitend bei
einem Wechsel des Anfangsbuchstabens innerhalb des Index gesetzt wird.
Die beiden anderen Parameter bestimmen den vertikalen Zeilenvorschub
zur Index\"uberschrift und zum darauf folgenden Text.

Das Aussehen einer Index\"uberschrift ist im Programm
\verb+idxtex+\index{#\verb+idxtex+} fest einprogrammiert und
wird beispielsweise f\"ur den Buschstaben \verb+A+ gem\"a\ss{}

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+\indexhead{2em}{1em}{--- A ---}+
\vspace{5mm}

\noindent
an die aktuelle Position der Ergebnisdatei angef\"ugt. Ob das
von R.~L.~Aurbach vorgegebene Aussehen einer Index\"uberschrift dem
eigenen Geschmack entspricht ist Ansichtssache --- Leslie Lamport
hat im Index zum {\sl \LaTeX{} User'{}s Guide} beim Wechsel zu einem
neuen Anfangsbuchstaben lediglich eine Leerzeile gelassen, und
daran hat sich bisher wohl kaum jemand gest\"ort. Die von
R.~L.~Aurbach vorgeschlagene Index\"uberschrift hat zudem einen
Layout-technischen Nachteil, der im folgenden noch erl\"autert wird.

Zur Unterst\"utzung von Indexverzeichnissen ist im \verb+latex.tex+
das \verb+theindex+-Environment\index{\verb+theindex+}
\index{Environment>\verb+theindex+} definiert. \verb+idxtex+
\index{#\verb+idxtex+} tr\"agt vor dem ersten \verb+\indexhead+ die
Angabe \verb+\begin{theindex}+\index{\verb+\begin{theindex}+}
ein, soda\ss{} der folgende Text gem\"a\ss{} dem im
\verb+theindex+-Environment\index{\verb+\theindex+}
\index{Environment>\verb+theindex+} vorgesehenen zweispaltigen
Seitenaufbau gesetzt wird. Hier kommt der im vorigen Absatz
angek\"undigte Nachteil der Index\"uberschrift zum tragen: Die
Index\"uberschrift nimmt nicht zwingend genau den Platz ein, der
von einer ganzzahligen Anzahl von Textzeilen beansprucht wird. Im
zweispaltigen Druck sieht die Ausgabe nicht gerade so aus, als w\"are
sie von einem Profi gesetzt: Nebeneinander liegende Zeilen sind
gegeneinander nach oben oder unter versetzt (siehe Indexverzeichnis
am Ende des Artikels).

Zul\"assige Textelemente m\"ussen im \verb+theindex+-Environment
\index{Environment>\verb+theindex+}\index{\verb+theindex+}
wahlweise mit \verb+\item+,\index{\verb+\item+} \verb+\subitem+
\index{\verb+\subitem+} oder \verb+\subsubitem+
\index{\verb+\subsubitem+} eingeleitet sein. Damit werden
Haupt- und Unterbegriffe gekennzeichnet, die \LaTeX{} durch
Einr\"ucken voneinander abhebt. Der Gebrauch von genau drei Ebenen
ist auch im Index des {\sl \LaTeX{} User'{}s Guide} zu finden.
Zus\"atzlich hat Leslie Lamport dort Texte in \verb+verbatim+
gesetzt, mehrfache Referenzen zusammengefa\ss t und Seitenbereiche
durch ein auf die Seitenzahl der ersten Referenz folgendes
\verb+ff+ gekennzeichnet.

Diese Arbeit erledigt Idx\TeX{} automatisch. Erg\"anzend zu den von
Leslie Lamport benutzten Text-Attributen f\"ur den im Index enthaltenen
Text und auch bez\"uglich der Darstellung der Seitenzahl erlaubt
Idx\TeX{} die Attribute {\bf boldface} und {\it italic}.
Seitenzahlen k\"onnen auch \underline{underlined} dargestellt
werden, was den gestalterischen Freiheitsgrad bei der
Indexerstellung vervollst\"andigt. Die Darstellung einer
Seitenzahl in {\bf boldface}, {\it italic} oder \underline{underlined}
erzeugt Idx\TeX , falls der Anwender folgende simple Konvention
bei \verb+\index+\index{_\verb+\index+} verwendet: Dem im Index zu
erscheinenden Text wird eines der Fluchtsymbole \verb+^+,
\index{^Seitenzahl>{\bf boldface}} \verb+~+\index{~Seitenzahl>{\sl italic}}
oder \verb+_+\index{_Seitenzahl>\underline{underlined}} vorangestellt.
Idx\TeX{} erkennt diese Fluchtsymbole und stellt daraufhin die
ben\"otigten \TeX -Makros zusammen.

Damit sieht es zun\"achst so aus, als ob Idx\TeX{} eigentlich nur
die \verb+\indexentry+\index{\verb+\indexentry+} Angaben innerhalb
einer \verb+.idx+-Datei\index{Dateikennung>\verb+.idx+} alphabetisch
sortiert, Fluchtsymbole auswertet, und jedem Wechsel des
Anfangsbuchstabens eine Index\"uberschrift voranstellt. Zus\"atzlich
kann Idx\TeX{} das Symbol \verb+&+ auswerten, welches Querverweise
\index{Querverweis} erm\"oglicht. Die Angabe von

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+\index{Referenz&Querverweis}+\index{_\verb+\index+}
\index{Querverweis}
\vspace{5mm}

\noindent
veranla\ss t Idx\TeX{} zur Angabe von \verb+Querverweis+
\index{Querverweis} unter dem im Index erzeugten Begriff
\verb+Referenz+. Im Index zu diesem Artikel sind zwei m\"ogliche
Darstellungen f\"ur Querverweise angegeben; die jeweils zugeh\"orige
Konvention zur Markierung im Text mit \verb+\index+ befindet sich
im {\sl Idx\TeX{} User'{}s Guide}.

Bei der Arbeit mit \verb+idxtex+\index{#\verb+idxtex+} ist zu
ber\"ucksichtigen, da\ss{} im \verb+theindex+-Environment
\index{Environment>\verb+theindex+}\index{\verb+theindex+}
\verb+\thepagestyle+\index{\verb+\thepagestyle+} auf \verb+plain+
\index{\verb+plain+} gesetzt wird. Au\ss erdem erh\"alt der Index
f\"ur das Inhaltsverzeichnis den Status von \verb+section*+; der
Begriff {\sl Index} taucht nicht in der \verb+TOC+-Liste auf. Das
Umschalten in den \verb+\twocolumn+-Modus erzwingt einen Seitenvorschub, 
der allenfalls unterdr\"uckt wird, wenn \verb+\input{file.ind}+
\index{\verb+\input+}\index{Dateikennung>\verb+.ind+} innerhalb einer
\verb+\vbox+ oder dem \verb+minipage+-Environment
\index{\verb+minipage+&Environment}\index{Environment>\verb+minipage+}
eingebettet ist. Wen diese Begleiterscheinungen st\"oren, dem bleibt
nur eine seinen Vorstellungen entsprechende Definition von \verb+theindex+
\index{\verb+theindex+} anzulegen.

\section{Master-Index}

Zu einer Sammlung von Dokumenten enth\"alt ein zusammenfassendes
Inhaltsverzeichnis eine sortierte Liste der in \underline{allen}
Dokumenten verwendeten Stichworte. Im {\sl Masterindex} ist zus\"atzlich zur
Seitennummer der Verweis auf das Dokument aufzunehmen, welches
das Stichwort beschreibt. Idx\TeX{} unterst\"utzt auch
diese Aufgabenstellung.

Zur Vorbereitung mu\ss{} \verb+latex+
zun\"achst zu jedem Dokument ein \verb+.idx+-File
\index{Dateikennung>\verb+.idx+} anlegen. Anschlie\ss end erzeugt
der Anwender eine Steuer-Datei mit Endung \verb+.mdx+,
\index{Dateikennung>\verb+.mdx+} beispielsweise \verb+file.mdx+.
Um ein \verb+.idx+-File\index{Dateikennung>\verb+.idx+} in das
{\sl Masterindex} aufzunehmen, mu\ss{} die Steuerdatei einen Eintrag
der Form

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+\usefile{Bezeichner}{idx-file}+
\vspace{5mm}

\noindent
enthalten (\verb+idx-file+ ist der Name einer von \LaTeX{} erzeugten
\verb+.idx+-Datei und ist ohne Kennung anzugeben). Die Aufforderung an
\verb+idxtex+,\index{#\verb+idxtex+} das \verb+.mdx+-File
\index{Dateikennung>\verb+.mdx+} auszuwerten, wird mit der Aufrufsymtax

\vspace{5mm}
\noindent
\hbox{}\hspace{1cm}\verb+$ idxtex file /MASTER+
\index{#\verb+idxtex+}\index{\verb+/MASTER+&\verb+idxtex+}
\vspace{5mm}

\noindent
erreicht. F\"ur alle in \verb+idx-file+ auftretenden
\verb+\indexentry+-Angaben\index{\verb+\indexentry+} erzeugt
\verb+idxtex+\index{#\verb+idxtex+} daraufhin ein zusammenfassendes
Index und schreibt diese nach \verb+file.mnd+.\index{Dateikennung>\verb+.mnd+}
Der Verweis auf das jeweilige Dokument, auf welches sich das Stichwort
bezieht, wird dabei mit \verb+\bullet+ und anschlie\ss ender Angabe
von \verb+Bezeichner+ eingeleitet, gefolgt von der zugeh\"origen
Seitennummer. Zur Aufnahme des {\sl Masterindex} in das Dokument
ist das so von \verb+idxtex+ \index{#\verb+idxtex+} produzierte
\verb+.mnd+-File an gew\"unschter Stelle im Dokument mit
\verb+\input+\index{\verb+\input+} einzuladen.

\section{Wiederholte Gastspiele}

Die Aufnahme eines Glossars oder Indexverzeichnisses an beliebiger
Stelle im Dokument bewirkt gegebenenfalls eine \"Anderung der von
\verb+idxtex+\index{#\verb+idxtex+} eingetragenen Seitenzahlen und
denen, auf welchen die Referenzen letztendlich stehen. Abhilfe schafft
hier ein mehrfacher Durchlauf von \verb+idxtex+\index{#\verb+idxtex+}
und \verb+latex+. Nachstehend sei hier eine kurze Anleitung zur
Aufbereitung eines Dokuments mit Glossar und Index skizziert:

\begin{itemize}
\item Eintragen aller \verb+\glossary+\index{\verb+\glossary+} und
\verb+\index+\index{\verb+\index+} Befehle im Dokument an den
gew\"unschten Stellen sowie der Makros \verb+\makeglossary+
\index{\verb+makeglossary+} und \verb+\makeindex+
\index{\verb+makeindex+} in der Pr\"aambel (zwischen
\verb+\documentstyle+\index{\verb+\documentstyle+} und
\verb+\begin{document}+).\index{\verb+\begin{document}+}
\item Das Dokument ist anschlie\ss end zweimal mit \LaTeX{} zu
formatieren, damit erstmal die getroffenen Referenzen auf den
zugeordneten Seitenzahlen wiederzufinden sind.
\item Aufruf von \verb+glotex+\index{\verb+glotex+} und \verb+idxtex+,
\index{#\verb+idxtex+} um aus der \verb+.glo+-
\index{Dateikennung>\verb+.glo+} und der \verb+.idx+-Datei
\index{Dateikennung>\verb+.idx+} die zugeh\"orige \verb+.gls+-
\index{Dateikennung>\verb+.gls+} und \verb+.ind+-Datei
\index{Dateikennung>\verb+.ind+} zu erzeugen.
\item Eintragen der \verb+\include+-Anweisungen in das Dokument.
\item Erneuter Durchlauf von \LaTeX , damit die \verb+.idx+-Datei
\index{Dateikennung>\verb+.idx+} die nach Einbinden von Glossar und
Index g\"ultigen Seitenzahlen enth\"alt.
\item Nochmaliger Aufruf von \verb+idxtex+.\index{#\verb+idxtex+}
\item Abschlie\ss ender zweimaliger Durchlauf von \LaTeX{} (damit
gegebenenfalls auch das Inhaltsverzeichnis die richtige Referenz auf
den Index zeigt).
\end{itemize}

Nachstehende Grafik bietet eine strukturierte \"Ubersicht zur Arbeit
mit Glo\TeX{} und Idx\TeX .

\vspace{5mm}
\begin{center}
\begin{picture}(160,175)
\put(0,0){\framebox(160,175){}}
\put(10,155){\framebox(40,10){\verb+file.tex+}}
\put(60,150){\framebox(40,20){\LaTeX}}
\put(110,155){\framebox(40,10){\verb+file.gdf+}}
\put(30,125){\framebox(40,10){\verb+file.idx+}}
\put(90,125){\framebox(40,10){\verb+file.glo+}}
\put(30,90){\framebox(40,20){Idx\TeX}}
\put(90,90){\framebox(40,20){Glo\TeX}}
\put(30,65){\framebox(40,10){\verb+file.ind+}}
\put(90,65){\framebox(40,10){\verb+file.gls+}}
\put(60,30){\framebox(40,20){\LaTeX}}
\put(60,5){\framebox(40,10){\verb+file.dvi+}}
\put(50,160){\vector(1,0){10}}
\put(65,150){\vector(0,-1){15}}
\put(95,150){\vector(0,-1){15}}
\put(50,125){\vector(0,-1){15}}
\put(110,125){\vector(0,-1){15}}
\put(50,90){\vector(0,-1){15}}
\put(110,90){\vector(0,-1){15}}
\put(65,65){\vector(0,-1){15}}
\put(95,65){\vector(0,-1){15}}
\put(80,30){\vector(0,-1){15}}
\put(20,155){\line(0,-1){115}}
\put(20,40){\vector(1,0){40}}
\put(140,155){\line(0,-1){55}}
\put(140,100){\vector(-1,0){10}}
\end{picture}
\end{center}

Im {\sl User'{}s Guide to the Glo\TeX{} Program} und im
{\sl User'{}s Guide to the Idx\TeX{} Program} finden sich zu jeder
seiner F\"ahigkeiten Beispiele, welche die hier nur in einer \"Ubersicht
zusammengestellten M\"oglichkeiten beim Einsatz von Glo\TeX{}
und Idx\TeX{} weitergehend erl\"autern.

\section{Nachwort}

Das im letzten Abschnitt aufgef\"uhrte Rezept zeigt, da\ss{}
der Anwender das Zusammenspiel von Glo\TeX{}, Idx\TeX{} und \LaTeX{}
in weiten Bereichen selbst steuern mu\ss . Das scheint auf den
ersten Blick nicht sehr komfortabel; au\ss er vielleicht, wenn der
Anwender die n\"otigen Kommandos \"uber eine Batch-Datei oder
ein Shell-Skript steuert. Die Qualit\"at der Ergebnisse ist es
aber letzlich, welche den Aufwand rechtfertigt.

Richard L.~Aurbach gestattet die Modifikation und den Vertrieb
seiner Quellen auf nichtkommerzieller Basis. Interessierte
\TeX -Freunde sind also herzlich eingeladen, ihre Vorstellungen und
Ideen in das Konzept von Glo\TeX{} und Idx\TeX{} einflie\ss en
zu lassen. Die Koordination etwaiger T\"atigkeiten ist dabei
sicherlich oberstes Gebot, damit die \TeX -Welt nicht
in Zukunft mit mehreren verschiedenen Glo\TeX- und Idx\TeX
-Dialekten konfrontiert wird.

Modifikationen der Programme reichen nach den in diesem Artikel
aufgef\"uhrten Problemen allein nicht aus, um mit Glo\TeX{} oder
eher Idx\TeX{} noch bessere Ergebnisse zu erzielen. Die im Glo\TeX -
und Idx\TeX -Programm fest eingebauten Zeichenketten, seien es nun
\TeX -Makros oder auch die bei Querverweisen\index{Querverweis} verwendeten
zus\"atzlichen Angaben von {\sl see}, {\sl see also} oder
{\sl Symbols} (siehe Indexverzeichnis), geh\"oren beispielsweise nicht
in das Programm sondern in eine Datei, die als Konfigurationsdatei von
\verb+idxtex+\index{#\verb+idxtex+} zu benutzen ist. Zus\"atzlich
ist eine Sammlung von \TeX -Makros erforderlich, mit denen die nun
bekannten Probleme umgangen werden k\"onnen.

\insertglossary

\insertindex

\tableofcontents

\end{document}
