<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Drive files by path or id — drive_get • googledrive</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link href="../tidyverse.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- tidyverse -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../index.html">googledrive</a>
        <small class="tidyverse">part of the <a href="http://tidyverse.org">tidyverse</a></small>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/index.html">All Articles</a>
    </li>
    <li>
      <a href="../articles/articles/file-identification.html">File Identification</a>
    </li>
    <li>
      <a href="../articles/articles/multiple-files.html">Dealing with multiple files</a>
    </li>
    <li>
      <a href="../articles/articles/permissions.html">File permissions</a>
    </li>
  </ul>
</li>
        <li>
  <a href="https://github.com/tidyverse/googledrive">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Drive files by path or id</h1>
    </div>

    
    <p>Retrieve metadata for files specified via path or via file id.</p>
<p>If the files are specified via <code>path</code>, the returned <code><a href='dribble.html'>dribble</a></code>
will include a <code>path</code> variable. To add path information to any <code><a href='dribble.html'>dribble</a></code>
that lacks it, use <code><a href='drive_reveal.html'>drive_reveal()</a></code>, e.g., <code><a href='drive_reveal.html'>drive_reveal(d, "path")</a></code>. If
you want to list the contents of a folder, use <code><a href='drive_ls.html'>drive_ls()</a></code>. For general
searching, use <code><a href='drive_find.html'>drive_find()</a></code>.</p>
<p>Note:
  <a href='https://gsuite.google.com/learning-center/products/drive/get-started-team-drive/'>Team Drives</a>
  are only available to users of certain enhanced Google services, such as G
  Suite Enterprise, G Suite Business, or G Suite for Education.</p>
    

    <pre class="usage"><span class='fu'>drive_get</span>(<span class='kw'>path</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>team_drive</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>corpus</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>path</th>
      <td><p>Character vector of path(s) to get. Use a trailing slash to
indicate explicitly that a path is a folder, which can disambiguate if
there is a file of the same name (yes this is possible on Drive!). A
character vector marked with <code><a href='as_id.html'>as_id()</a></code> is treated as if it was provided via
the <code>id</code> argument.</p></td>
    </tr>
    <tr>
      <th>id</th>
      <td><p>Character vector of Drive file ids or URLs (it is first processed
with <code><a href='as_id.html'>as_id()</a></code>). If both <code>path</code> and <code>id</code> are non-<code>NULL</code>, <code>id</code> is silently
ignored.</p></td>
    </tr>
    <tr>
      <th>team_drive</th>
      <td><p>Anything that identifies one specific Team Drive: its name,
its id or URL marked with <code><a href='as_id.html'>as_id</a>()</code>, or a
<code><a href='dribble.html'>dribble</a></code>. Is pre-processed with
<code><a href='as_team_drive.html'>as_team_drive</a>()</code>.  Read more about
<a href='team_drives.html'>Team Drives</a>.</p></td>
    </tr>
    <tr>
      <th>corpus</th>
      <td><p>Character, specifying the search collection. Only relevant in
the Team Drives context. If specified, must be one of <code>"user"</code>,
<code>"all"</code>, or <code>"domain"</code>. Read more about
<a href='team_drives.html'>Team Drives</a>.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Logical, indicating whether to print informative messages
(default <code>TRUE</code>).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code><a href='dribble.html'>dribble</a></code>, a tibble with one row per
  item.</p>
    
    <h2 class="hasAnchor" id="special-considerations-for-paths"><a class="anchor" href="#special-considerations-for-paths"></a>Special considerations for paths</h2>

    
    <p>Note that Google Drive does NOT behave like your local file system:</p><ul>
<li><p>File and folder names need not be unique, even at a given level of
  the hierarchy. A single name or file path can be associated with multiple
  files (or zero or exactly one).</p></li>
<li><p>A file can have more than one direct parent. This implies that a
  single file can be represented by multiple paths.</p></li>
</ul>
    <p>Bottom line: Do not assume there is a one-to-one relationship between file
name or path and a Drive file or folder. This implies the length of the input
(i.e. the number of input paths or the number of rows in a dribble) will not
necessarily equal the number rows in the output.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p>Wraps the <code>files.get</code> endpoint and, if you specify files by name or
path, also calls <code>files.list</code>:</p><ul>
<li><p><a href='https://developers.google.com/drive/v3/reference/files/update'>https://developers.google.com/drive/v3/reference/files/update</a></p></li>
<li><p><a href='https://developers.google.com/drive/v3/reference/files/list'>https://developers.google.com/drive/v3/reference/files/list</a></p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## get info about your "My Drive" root folder</span>
<span class='fu'>drive_get</span>(<span class='st'>"~/"</span>)
<span class='co'>## the API reserves the file id "root" for your root folder</span>
<span class='fu'>drive_get</span>(<span class='kw'>id</span> <span class='kw'>=</span> <span class='st'>"root"</span>)
<span class='fu'>drive_get</span>(<span class='kw'>id</span> <span class='kw'>=</span> <span class='st'>"root"</span>) <span class='kw'>%&gt;%</span> <span class='fu'><a href='drive_reveal.html'>drive_reveal</a></span>(<span class='st'>"path"</span>)

<span class='co'>## multiple names</span>
<span class='fu'>drive_get</span>(<span class='fu'>c</span>(<span class='st'>"abc"</span>, <span class='st'>"def"</span>))

<span class='co'>## multiple names, one of which must be a folder</span>
<span class='fu'>drive_get</span>(<span class='fu'>c</span>(<span class='st'>"abc"</span>, <span class='st'>"def/"</span>))

<span class='co'>## query by file id(s)</span>
<span class='fu'>drive_get</span>(<span class='kw'>id</span> <span class='kw'>=</span> <span class='st'>"abcdefgeh123456789"</span>)
<span class='fu'>drive_get</span>(<span class='fu'><a href='as_id.html'>as_id</a></span>(<span class='st'>"abcdefgeh123456789"</span>))
<span class='fu'>drive_get</span>(<span class='kw'>id</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"abcdefgh123456789"</span>, <span class='st'>"jklmnopq123456789"</span>))

<span class='co'>## access the Team Drive named "foo"</span>
<span class='co'>## team_drive params must be specified if getting by path</span>
<span class='no'>foo</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='team_drive_get.html'>team_drive_get</a></span>(<span class='st'>"foo"</span>)
<span class='fu'>drive_get</span>(<span class='fu'>c</span>(<span class='st'>"this.jpg"</span>, <span class='st'>"that-file"</span>), <span class='kw'>team_drive</span> <span class='kw'>=</span> <span class='no'>foo</span>)
<span class='co'>## team_drive params are not necessary if getting by id</span>
<span class='fu'>drive_get</span>(<span class='fu'><a href='as_id.html'>as_id</a></span>(<span class='st'>"123456789"</span>))

<span class='co'>## search all Team Drives and other files user has accessed</span>
<span class='fu'>drive_get</span>(<span class='fu'>c</span>(<span class='st'>"this.jpg"</span>, <span class='st'>"that-file"</span>), <span class='kw'>corpus</span> <span class='kw'>=</span> <span class='st'>"all"</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#special-considerations-for-paths">Special considerations for paths</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="tidyverse">
  <p>googledrive is a part of the <strong>tidyverse</strong>, an ecosystem of packages designed with common APIs and a shared philosophy. Learn more at <a href="http://tidyverse.org">tidyverse.org</a>.</p>
</div>

<div class="author">
  <p>Developed by Lucy D'Agostino McGowan, Jennifer Bryan, <a href='https://www.rstudio.com'><img src='http://tidyverse.org/rstudio-logo.svg' height='24' /></a>.</p>
  <p>Site built by <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67989-18', 'auto');
  ga('send', 'pageview');
</script>
      </footer>
   </div>

  </body>
</html>
