<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Share Drive files — drive_share • googledrive</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link href="../tidyverse.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- tidyverse -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../index.html">googledrive</a>
        <small class="tidyverse">part of the <a href="http://tidyverse.org">tidyverse</a></small>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/index.html">All Articles</a>
    </li>
    <li>
      <a href="../articles/articles/file-identification.html">File Identification</a>
    </li>
    <li>
      <a href="../articles/articles/multiple-files.html">Dealing with multiple files</a>
    </li>
    <li>
      <a href="../articles/articles/permissions.html">File permissions</a>
    </li>
  </ul>
</li>
        <li>
  <a href="https://github.com/tidyverse/googledrive">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Share Drive files</h1>
    </div>

    
    <p>Grant individuals or other groups access to files, including permission to
read, comment, or edit. The returned <code><a href='dribble.html'>dribble</a></code> will have extra columns,
<code>shared</code> and <code>permissions_resource</code>. Read more in <code><a href='drive_reveal.html'>drive_reveal()</a></code>.</p>
    

    <pre class="usage"><span class='fu'>drive_share</span>(<span class='no'>file</span>, <span class='kw'>role</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"reader"</span>, <span class='st'>"commenter"</span>, <span class='st'>"writer"</span>, <span class='st'>"owner"</span>,
  <span class='st'>"organizer"</span>), <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"user"</span>, <span class='st'>"group"</span>, <span class='st'>"domain"</span>, <span class='st'>"anyone"</span>), <span class='no'>...</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>file</th>
      <td><p>Something that identifies the file(s) of interest on your Google
Drive. Can be a character vector of names/paths, a character vector of file
ids or URLs marked with <code><a href='as_id.html'>as_id</a>()</code>, or a <code><a href='dribble.html'>dribble</a></code>.</p></td>
    </tr>
    <tr>
      <th>role</th>
      <td><p>Character. The role to grant. Must be one of:</p><ul>
<li><p>organizer (applies only to Team Drives)</p></li>
<li><p>owner</p></li>
<li><p>writer</p></li>
<li><p>commenter</p></li>
<li><p>reader</p></li>
</ul></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Character. Describes the grantee. Must be one of:</p><ul>
<li><p>user</p></li>
<li><p>group</p></li>
<li><p>domain</p></li>
<li><p>anyone</p></li>
</ul></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Name-value pairs to add to the API request. This is where you
provide additional information, such as the <code>emailAddress</code> (when grantee
<code>type</code> is <code>"group"</code> or <code>"user"</code>) or the <code>domain</code> (when grantee type is
<code>"domain"</code>). Read the API docs linked below for more details.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Logical, indicating whether to print informative messages
(default <code>TRUE</code>).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code><a href='dribble.html'>dribble</a></code>, a tibble with one row per
  item.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p>Wraps the <code>permissions.update</code> endpoint:</p><ul>
<li><p><a href='https://developers.google.com/drive/v3/reference/permissions/create'>https://developers.google.com/drive/v3/reference/permissions/create</a></p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## Upload a file to share</span>
<span class='no'>file</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='drive_upload.html'>drive_upload</a></span>(
   <span class='fu'><a href='drive_example.html'>drive_example</a></span>(<span class='st'>"chicken.txt"</span>),
   <span class='kw'>name</span> <span class='kw'>=</span> <span class='st'>"chicken-share.txt"</span>,
   <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"document"</span>
)

<span class='co'>## Let a specific person comment</span>
<span class='no'>file</span> <span class='kw'>&lt;-</span> <span class='no'>file</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>drive_share</span>(
    <span class='kw'>role</span> <span class='kw'>=</span> <span class='st'>"commenter"</span>,
    <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"user"</span>,
    <span class='kw'>emailAddress</span> <span class='kw'>=</span> <span class='st'>"susan@example.com"</span>
)

<span class='co'>## Let a different specific person edit and customize the email notification</span>
<span class='no'>file</span> <span class='kw'>&lt;-</span> <span class='no'>file</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>drive_share</span>(
    <span class='kw'>role</span> <span class='kw'>=</span> <span class='st'>"writer"</span>,
    <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"user"</span>,
    <span class='kw'>emailAddress</span> <span class='kw'>=</span> <span class='st'>"carol@example.com"</span>,
    <span class='kw'>emailMessage</span> <span class='kw'>=</span> <span class='st'>"Would appreciate your feedback on this!"</span>
)

<span class='co'>## Let anyone read the file</span>
<span class='no'>file</span> <span class='kw'>&lt;-</span> <span class='no'>file</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>drive_share</span>(<span class='kw'>role</span> <span class='kw'>=</span> <span class='st'>"reader"</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"anyone"</span>)

<span class='co'>## Clean up</span>
<span class='fu'><a href='drive_rm.html'>drive_rm</a></span>(<span class='no'>file</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="tidyverse">
  <p>googledrive is a part of the <strong>tidyverse</strong>, an ecosystem of packages designed with common APIs and a shared philosophy. Learn more at <a href="http://tidyverse.org">tidyverse.org</a>.</p>
</div>

<div class="author">
  <p>Developed by Lucy D'Agostino McGowan, Jennifer Bryan, <a href='https://www.rstudio.com'><img src='http://tidyverse.org/rstudio-logo.svg' height='24' /></a>.</p>
  <p>Site built by <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67989-18', 'auto');
  ga('send', 'pageview');
</script>
      </footer>
   </div>

  </body>
</html>
