url: https://googledrive.tidyverse.org

template:
  package: tidytemplate

home:
  strip_header: true

authors:
  Jennifer Bryan:
    href: https://jennybryan.org

navbar:
  components:
    home: ~

reference:
  - title: "Reach out and touch your files"
    desc: >
      Retrieve metadata on your Drive files so you can act on them
    contents:
      - drive_find
      - drive_ls
      - drive_get
      - drive_reveal
      - drive_browse
  - title: "File creation and deletion"
    desc: >
      Create or delete Drive files and folders
    contents:
      - drive_upload
      - drive_put
      - drive_download
      - drive_create
      - drive_mkdir
      - drive_cp
      - drive_mv
      - drive_rename
      - drive_update
      - drive_trash
      - drive_empty_trash
      - drive_rm
      - drive_example
  - title: "Share your files with the world"
    desc: >
      View or change the sharing and publishing status of Drive files
    contents:
      - drive_publish
      - drive_unpublish
      - drive_share
      - drive_reveal
      - drive_link
  - title: "Team Drives"
    desc: >
      Manipulate and explore Team Drives
    contents:
      - team_drives
      - team_drive_find
      - team_drive_get
      - team_drive_create
      - team_drive_rm
      - team_drive_update
      - as_team_drive
  - title: "Dribble object"
    desc: >
      Metadata about Drive files is stored in a "Drive tibble" a.k.a. a dribble
    contents:
      - dribble
      - as_dribble
      - as_id
      - dribble-checks
  - title: "Authorization"
    desc: >
      Take explicit control of the Google auth status or examine current state
    contents:
      - drive_user
      - drive_about
      - drive_auth
      - drive_deauth
      - drive_auth_configure
  - title: "Drive API spec"
    desc: >
      Summon info about or check input against the Drive API spec
    contents:
      - starts_with("drive_endpoint")
      - drive_extension
      - drive_fields
      - drive_mime_type
      - expose
  - title: "Programming around the Drive API"
    desc: >
      Low-level functions used internally and made available for programming
    contents:
      - request_generate
      - request_make
      - do_request
      - do_paginated_request
      - drive_api_key
      - drive_token
      - drive_has_token
