<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Identification • googledrive</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="../../tidyverse.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><link href="../../tidyverse-2.css" rel="stylesheet">
<meta property="og:title" content="File Identification">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- google analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script><script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../../index.html">googledrive</a>
        <div class="info">
          <span class="partof">part of the <a href="https://tidyverse.org">tidyverse</a></span>
          <span class="version version-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1.9000</span>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/index.html">All Articles</a>
    </li>
    <li>
      <a href="../../articles/articles/file-identification.html">File Identification</a>
    </li>
    <li>
      <a href="../../articles/articles/multiple-files.html">Dealing with multiple files</a>
    </li>
    <li>
      <a href="../../articles/articles/permissions.html">File permissions</a>
    </li>
  </ul>
</li>
        <li>
  <a href="https://github.com/tidyverse/googledrive">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>File Identification</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/tidyverse/googledrive/blob/master/vignettes/articles/file-identification.Rmd"><code>vignettes/articles/file-identification.Rmd</code></a></small>
      <div class="hidden name"><code>file-identification.Rmd</code></div>

    </div>

    
    
<p>The most natural way to identify a file is by its <strong>name</strong>. The Drive API, however, fundamentally identifies a file by its unique id. googledrive makes it easy to specify your file of interest by name at first, but then immediately capture that in a way that includes the file’s id. This facilitates downstream file operations.</p>
<p>googledrive holds information on Drive files in what we call a <strong>dribble</strong>, a Drive tibble. A <a href="http://tibble.tidyverse.org/reference/tibble.html">tibble</a> is the variant of the data frame that is used throughout the <a href="http://www.tidyverse.org">tidyverse</a>. A googledrive dribble will have one row per file and is guaranteed to have these variables:</p>
<ul>
<li>
<code>name</code>: The file’s name.</li>
<li>
<code>id</code>: The file’s unique id.</li>
<li>
<code>drive_resource</code>: A list column containing Drive API metadata that is internally useful and possibly interesting to some users. The typical user will leave this variable unexamined. Just let it be.</li>
</ul>
<p>Some functions add additional variables, but the three above are always present. <code><a href="../../reference/drive_reveal.html">drive_reveal()</a></code>, for example, can add file paths, MIME types, trash status, and information about permissions and publishing. Use your usual techniques for data frame manipulation in order to isolate specific rows – files, in this case – that you want to operate on. For example, you can manipulate the dribble with dplyr verbs such as <code>filter()</code>, <code>mutate()</code>, <code>arrange()</code>, and <code>slice()</code>.</p>
<div id="how-to-get-one-or-more-files-in-a-dribble" class="section level2">
<h2 class="hasAnchor">
<a href="#how-to-get-one-or-more-files-in-a-dribble" class="anchor"></a>How to get one or more files in a dribble</h2>
<p>How do you get files into a dribble in the first place? Two main functions for this:</p>
<ul>
<li>
<code><a href="../../reference/drive_find.html">drive_find()</a></code>: Similar to &lt;drive.google.com&gt;. Lists all your files or lets you narrow things down based on name or file properties.</li>
<li>
<code><a href="../../reference/drive_get.html">drive_get()</a></code>: Get files by name – file path, actually – or by id, including by URL.</li>
</ul>
</div>
<div id="drive_find" class="section level2">
<h2 class="hasAnchor">
<a href="#drive_find" class="anchor"></a>drive_find()</h2>
<p>Read the help for complete documentation but here are some of the many ways to call <code><a href="../../reference/drive_find.html">drive_find()</a></code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">n_max =</span> <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">pattern =</span> <span class="st">"chicken"</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">type =</span> <span class="st">"pdf"</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">type =</span> <span class="st">"folder"</span>)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">type =</span> <span class="st">"spreadsheet"</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">trashed =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">q =</span> <span class="st">"fullText contains 'horsebean'"</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">q =</span> <span class="st">"modifiedTime &gt; '2017-07-21T12:00:00'"</span>, <span class="dt">order_by =</span> <span class="st">"recency"</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw"><a href="../../reference/drive_find.html">drive_find</a></span>(<span class="dt">q =</span> <span class="kw">c</span>(<span class="st">"starred = true"</span>, <span class="st">"visibility = 'anyoneWithLink'"</span>))</a></code></pre></div>
<p><code><a href="../../reference/drive_find.html">drive_find()</a></code> is for exhaustive file listing or filtering on file properties.</p>
</div>
<div id="drive_get" class="section level2">
<h2 class="hasAnchor">
<a href="#drive_get" class="anchor"></a>drive_get()</h2>
<p>Read the help for complete documentation but here are how calls to <code><a href="../../reference/drive_get.html">drive_get()</a></code> can look:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="st">"i_am_a_file_name"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="st">"i/am/a/deeply/buried/file.txt"</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="st">"i/am/a/folder/"</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="kw">c</span>(<span class="st">"i_am_a_file_name"</span>, <span class="st">"path/to/file"</span>))</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="kw"><a href="../../reference/as_id.html">as_id</a></span>(<span class="st">"abcdefghijklm"</span>))</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="kw"><a href="../../reference/as_id.html">as_id</a></span>(<span class="kw">c</span>(<span class="st">"abcdefghijklm"</span>, <span class="st">"nopqrstuvwxyz"</span>)))</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="dt">id =</span> <span class="st">"abcdefghijklm"</span>)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="dt">id =</span> <span class="kw">c</span>(<span class="st">"abcdefghijklm"</span>, <span class="st">"nopqrstuvwxyz"</span>))</a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="kw"><a href="../../reference/drive_get.html">drive_get</a></span>(<span class="kw"><a href="../../reference/as_id.html">as_id</a></span>(<span class="st">"https://docs.google.com/document/d/abcdefghijklm/edit"</span>))</a></code></pre></div>
<p><code><a href="../../reference/drive_get.html">drive_get()</a></code> is for targetted file fetching based on name, path, id, or URL.</p>
</div>
<div id="other-handy-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#other-handy-functions" class="anchor"></a>Other handy functions</h2>
<p><code><a href="../../reference/drive_reveal.html">drive_reveal()</a></code> adds bonus information to the dribble, either by excavating it from the <code>drive_resource</code> variable or by calling the Drive API. Use it on a dribble containing files of interest.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="../../reference/drive_reveal.html">drive_reveal</a></span>(files, <span class="st">"path"</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="../../reference/drive_reveal.html">drive_reveal</a></span>(files, <span class="st">"trashed"</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw"><a href="../../reference/drive_reveal.html">drive_reveal</a></span>(files, <span class="st">"mime_type"</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw"><a href="../../reference/drive_reveal.html">drive_reveal</a></span>(files, <span class="st">"permissions"</span>)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="../../reference/drive_reveal.html">drive_reveal</a></span>(files, <span class="st">"published"</span>)</a></code></pre></div>
<p><code><a href="../../reference/drive_ls.html">drive_ls()</a></code> lists files below a specified folder. It’s a thin wrapper around <code><a href="../../reference/drive_find.html">drive_find()</a></code>, so all those capabilities are available.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="../../reference/drive_ls.html">drive_ls</a></span>(<span class="st">"i/am/a/folder/"</span>, <span class="dt">type =</span> <span class="st">"spreadsheet"</span>)</a></code></pre></div>
<p><code><a href="../../reference/drive_browse.html">drive_browse()</a></code> will open a file in your browser.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../../reference/drive_browse.html">drive_browse</a></span>(i_am_a_dribble)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="../../reference/drive_browse.html">drive_browse</a></span>(<span class="st">"i_am_a_file_name"</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw"><a href="../../reference/drive_browse.html">drive_browse</a></span>(<span class="kw"><a href="../../reference/as_id.html">as_id</a></span>(<span class="st">"abcdefghijklm"</span>))</a></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#how-to-get-one-or-more-files-in-a-dribble">How to get one or more files in a dribble</a></li>
      <li><a href="#drive_find">drive_find()</a></li>
      <li><a href="#drive_get">drive_get()</a></li>
      <li><a href="#other-handy-functions">Other handy functions</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="tidyverse">
  <p>googledrive is a part of the <strong>tidyverse</strong>, an ecosystem of packages designed with common APIs and a shared philosophy. Learn more at <a href="https://tidyverse.org">tidyverse.org</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Lucy D'Agostino McGowan, Jennifer Bryan, <a href="https://www.rstudio.com"><img src="https://tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
</div>

  

  </body>
</html>
