\documentstyle[12pt,german,refman]{article} 
\title{TEXINDEX} 
\begin{document}
\maketitle
\subsubsection*{NAME}
{\tt texindex}
\subsubsection*{SYNOPSIS}
\verb+texindex file+
\subsubsection*{DESCRIPTION}
\verb+Texindex+
dient zur Generierung eines sortierten Stichwortverzeichnisses unter \LaTeX.
Aus einem *.idx - File, das von \LaTeX\ aus \verb+\index+-Eintr"agen
erzeugt wird, macht texindex ein *.ind - File, das dann "uber
\verb+\input+ oder \verb+\include+ im Quelltext eingebunden werden kann.
Die Extension .idx soll {\em nicht\/} angegeben werden.

Wenn in den \verb+\index+-Eintr"agen
ein Space gefunden wird, so wird um ihn rotiert, so da"s jedes einzelne Wort
im Eintrag gefunden werden kann. Mit einer Tilde (\verb+~+) anstatt eines Spaces
wird die Rotation unterdr"uckt. Ein Beispiel: auf
Seite 2 steht der Eintrag
\verb+\index{grosse Gnus}+ . Es  werden die Eintr"age
\begin{verbatim}
\item Gnus
\subitem gro"se 2
\item gro"se Gnus 2
\end{verbatim}
ins Stichwortverzeichnis 
gemacht.

Wenn ein Wort in dem \verb+\index+-Eintrag in eckigen Klammern
steht, dann wird es in \verb-\verb+- eingef"ugt.

Eine weitere Unterteilung ist dadurch m"oglich, da"s man Kommas in den
\verb+\index+-Eintrag einf"ugt. Aus \verb+\index{kleine, fiese M"ucken}+
ergibt sich folgendes (komplettes) *.ind-File:
\begin{verbatim}
\begin{theindex}
  \indexspace
  \item fiese M"ucken 
    \subitem  kleine 3
  \indexspace
  \item kleine 
    \subitem  fiese M"ucken 3
  \indexspace
  \item M"ucken 
    \subitem  kleine 
      \subsubitem  fiese 3
\end{theindex}
\end{verbatim}

\subsubsection*{BUGS}
Syntaktisch inkorrekte *.idx - Files f"uhren zu merkw"urdigen Ergebnissen.

Wenn in den \verb+\index+-Eintr"agen Tabulatorzeichen stehen, werden
die Ergebnisse interessant, aber nicht sinnvoll.
 
\subsubsection*{FILES}
\verb+Texindex+ verwended die Files
ix.collapse, ix.extract, ix.format, ix.genkey, ix.polish, ix.rotate.
\end{document}
