<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>googledrive: An Interface to Google Drive — googledrive-package • googledrive</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link href="../tidyverse.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>
<link href="../tidyverse-2.css" rel="stylesheet">

<meta property="og:title" content="googledrive: An Interface to Google Drive — googledrive-package" />

<meta property="og:description" content="googledrive allows you to interact with files on Google Drive
from R.
googledrive::drive_find(n_max = 50) lists up to 50 of the files you see
in My Drive. You can expect to be sent to your
browser here, to authenticate yourself and authorize the googledrive
package to deal on your behalf with Google Drive.
Most functions begin with the prefix drive_.
The goal is to allow Drive access that feels similar to Unix file system
utilities, e.g., find, ls, mv, cp, mkdir, and rm.
The metadata for one or more Drive files is held in a dribble, a &quot;Drive
tibble&quot;. This is a data frame with one row per file. A dribble is returned
(and accepted) by almost every function in googledrive. It is designed to
give people what they want (file name), track what the API wants (file id),
and to hold the metadata needed for general file operations.
googledrive is &quot;pipe-friendly&quot; and, in fact, re-exports %&amp;gt;%, but does not
require its use.
Please see the googledrive website for full documentation:
https://googledrive.tidyverse.org/index.html
" />

<meta property="og:description" content="In addition to function-specific help, there are several articles which are
indexed here:
Article index
" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115082821-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-115082821-1');
</script>
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-brand-container">
        <a class="navbar-brand" href="../index.html">googledrive</a>
        <div class="info">
          <span class="partof">part of the <a href="https://tidyverse.org">tidyverse</a></span>
          <span class="version version-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1.9000</span>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/index.html">All Articles</a>
    </li>
    <li>
      <a href="../articles/articles/file-identification.html">File Identification</a>
    </li>
    <li>
      <a href="../articles/articles/multiple-files.html">Dealing with multiple files</a>
    </li>
    <li>
      <a href="../articles/articles/permissions.html">File permissions</a>
    </li>
  </ul>
</li>
        <li>
  <a href="https://github.com/tidyverse/googledrive">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>googledrive: An Interface to Google Drive</h1>
    <small class="dont-index">Source: <a href='https://github.com/tidyverse/googledrive/blob/master/R/googledrive-package.R'><code>R/googledrive-package.R</code></a></small>
    <div class="hidden name"><code>googledrive-package.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>googledrive allows you to interact with files on Google Drive
from R.</p>
<p><code><a href='drive_find.html'>googledrive::drive_find(n_max = 50)</a></code> lists up to 50 of the files you see
in <a href='https://drive.google.com'>My Drive</a>. You can expect to be sent to your
browser here, to authenticate yourself and authorize the googledrive
package to deal on your behalf with Google Drive.</p>
<p>Most functions begin with the prefix <code>drive_</code>.</p>
<p>The goal is to allow Drive access that feels similar to Unix file system
utilities, e.g., <code>find</code>, <code>ls</code>, <code>mv</code>, <code>cp</code>, <code>mkdir</code>, and <code>rm</code>.</p>
<p>The metadata for one or more Drive files is held in a <code>dribble</code>, a "Drive
tibble". This is a data frame with one row per file. A dribble is returned
(and accepted) by almost every function in googledrive. It is designed to
give people what they want (file name), track what the API wants (file id),
and to hold the metadata needed for general file operations.</p>
<p>googledrive is "pipe-friendly" and, in fact, re-exports <code>%&gt;%</code>, but does not
require its use.</p>
<p>Please see the googledrive website for full documentation:</p><ul>
<li><p><a href='https://googledrive.tidyverse.org/index.html'>https://googledrive.tidyverse.org/index.html</a></p></li>
</ul>

    <p>In addition to function-specific help, there are several articles which are
indexed here:</p><ul>
<li><p><a href='https://googledrive.tidyverse.org/articles/index.html'>Article index</a></p></li>
</ul>
    
    </div>

        
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Useful links:</p><ul>
<li><p><a href='https://googledrive.tidyverse.org'>https://googledrive.tidyverse.org</a></p></li>
<li><p><a href='https://github.com/tidyverse/googledrive'>https://github.com/tidyverse/googledrive</a></p></li>
<li><p>Report bugs at <a href='https://github.com/tidyverse/googledrive/issues'>https://github.com/tidyverse/googledrive/issues</a></p></li>
</ul></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#see-also">See also</a></li>
          </ul>

    <h2>Author</h2>
    
<strong>Maintainer</strong>: Jennifer Bryan <a href='mailto:jenny@rstudio.com'>jenny@rstudio.com</a> (0000-0002-6983-2759)

Authors:
<ul>
<li><p>Lucy D'Agostino McGowan <a href='mailto:ld.mcgowan@vanderbilt.edu'>ld.mcgowan@vanderbilt.edu</a></p></li>
</ul>

Other contributors:
<ul>
<li><p>RStudio [copyright holder, funder]</p></li>
</ul>


  </div>
</div>

      <footer>
      <div class="tidyverse">
  <p>googledrive is a part of the <strong>tidyverse</strong>, an ecosystem of packages designed with common APIs and a shared philosophy. Learn more at <a href="https://tidyverse.org">tidyverse.org</a>.</p>
</div>

<div class="author">
  <p>
    Developed by Lucy D'Agostino McGowan, Jennifer Bryan, <a href='https://www.rstudio.com'><img src='https://tidyverse.org/rstudio-logo.svg' alt='RStudio' height='24' /></a>.
    Site built by <a href="https://pkgdown.r-lib.org">pkgdown</a>.
  </p>
</div>
      </footer>
   </div>

  

  </body>
</html>

