<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Aug 13 22:10:51 PDT 2015 -->
<title>ItemizedOverlay.OnFocusChangeListener</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlay.OnFocusChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" target="_top">Frames</a></li>
<li><a href="ItemizedOverlay.OnFocusChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Interface ItemizedOverlay.OnFocusChangeListener" class="title">Interface ItemizedOverlay.OnFocusChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps">ItemizedOverlay</a>&lt;<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a> extends <a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps">OverlayItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ItemizedOverlay.OnFocusChangeListener</span></pre>
<div class="block">Interface for listeners interested in when the focused Item changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html#onFocusChanged(com.google.android.maps.ItemizedOverlay,%20com.google.android.maps.OverlayItem)">onFocusChanged</a></strong>(<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps">ItemizedOverlay</a>&nbsp;overlay,
              <a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps">OverlayItem</a>&nbsp;newFocus)</code>
<div class="block">This will be called <strong>during the draw method,</strong>
 so don't do anything here except post a message or the like.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFocusChanged(com.google.android.maps.ItemizedOverlay, com.google.android.maps.OverlayItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>void&nbsp;onFocusChanged(<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps">ItemizedOverlay</a>&nbsp;overlay,
                  <a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps">OverlayItem</a>&nbsp;newFocus)</pre>
<div class="block">This will be called <strong>during the draw method,</strong>
 so don't do anything here except post a message or the like.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlay</code> - the Overlay doing the calling</dd><dd><code>newFocus</code> - the new focus item, or null if there isn't any.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" target="_top">Frames</a></li>
<li><a href="ItemizedOverlay.OnFocusChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
