<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Aug 13 22:10:51 PDT 2015 -->
<title>MapController</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Class MapController" class="title">Class MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.maps.MapController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnKeyListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MapController</span>
extends java.lang.Object
implements android.view.View.OnKeyListener</pre>
<div class="block">A utility class to manage panning and zooming of a map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#animateTo(com.google.android.maps.GeoPoint)">animateTo</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point)</code>
<div class="block">Start animating the map towards the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#animateTo(com.google.android.maps.GeoPoint,%20android.os.Message)">animateTo</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point,
         android.os.Message&nbsp;message)</code>
<div class="block">Start animating the map towards the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#animateTo(com.google.android.maps.GeoPoint,%20java.lang.Runnable)">animateTo</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point,
         java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Start animating the map towards the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#onKey(android.view.View,%20int,%20android.view.KeyEvent)">onKey</a></strong>(android.view.View&nbsp;v,
     int&nbsp;keyCode,
     android.view.KeyEvent&nbsp;event)</code>
<div class="block">Processes key events and translates them into appropriate
 panning of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#scrollBy(int,%20int)">scrollBy</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Scroll by a given amount, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#setCenter(com.google.android.maps.GeoPoint)">setCenter</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point)</code>
<div class="block">Set the map view to the given center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#setZoom(int)">setZoom</a></strong>(int&nbsp;zoomLevel)</code>
<div class="block">Sets the zoomlevel of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#stopAnimation(boolean)">stopAnimation</a></strong>(boolean&nbsp;jumpToFinish)</code>
<div class="block">Stops any animation that may be in progress, and conditionally
 update the map center to whatever offset the partial animation
 had achieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#stopPanning()">stopPanning</a></strong>()</code>
<div class="block">Resets the pan state to make the map stationary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">Zoom in by one zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#zoomInFixing(int,%20int)">zoomInFixing</a></strong>(int&nbsp;xPixel,
            int&nbsp;yPixel)</code>
<div class="block">Zoom in by one zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">Zoom out by one zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#zoomOutFixing(int,%20int)">zoomOutFixing</a></strong>(int&nbsp;xPixel,
             int&nbsp;yPixel)</code>
<div class="block">Zoom out by one zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapController.html#zoomToSpan(int,%20int)">zoomToSpan</a></strong>(int&nbsp;latSpanE6,
          int&nbsp;lonSpanE6)</code>
<div class="block">Attempts to adjust the zoom of the map so that the given span
 of latitude and longitude will be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopPanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPanning</h4>
<pre>public&nbsp;void&nbsp;stopPanning()</pre>
<div class="block">Resets the pan state to make the map stationary.  This could be
 necessary if we receive a key-down event but will never receive
 the corresponding key-up.</div>
</li>
</ul>
<a name="onKey(android.view.View, int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKey</h4>
<pre>public&nbsp;boolean&nbsp;onKey(android.view.View&nbsp;v,
            int&nbsp;keyCode,
            android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Processes key events and translates them into appropriate
 panning of the map.  Defined in <code>View.OnKeyListener</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKey</code>&nbsp;in interface&nbsp;<code>android.view.View.OnKeyListener</code></dd>
</dl>
</li>
</ul>
<a name="animateTo(com.google.android.maps.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point)</pre>
<div class="block">Start animating the map towards the given point.</div>
</li>
</ul>
<a name="animateTo(com.google.android.maps.GeoPoint, android.os.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point,
             android.os.Message&nbsp;message)</pre>
<div class="block">Start animating the map towards the given point.
 If and when the animation reaches its natural conclusion, dispatch the
 given message (if non-null).  The message will not be
 dispatched if the animation is aborted.</div>
</li>
</ul>
<a name="animateTo(com.google.android.maps.GeoPoint, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point,
             java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Start animating the map towards the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Where to animate the map towards.</dd><dd><code>runnable</code> - If and when the animation reaches its natural
 conclusion, this callback will be run on the UI thread.  The
 callback will not be run if the animation is aborted.</dd></dl>
</li>
</ul>
<a name="scrollBy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public&nbsp;void&nbsp;scrollBy(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Scroll by a given amount, in pixels.  There will be no animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal scroll amount in pixels.</dd><dd><code>y</code> - the vertical scroll amount in pixels.</dd></dl>
</li>
</ul>
<a name="setCenter(com.google.android.maps.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point)</pre>
<div class="block">Set the map view to the given center.  There will be no animation.</div>
</li>
</ul>
<a name="stopAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation(boolean&nbsp;jumpToFinish)</pre>
<div class="block">Stops any animation that may be in progress, and conditionally
 update the map center to whatever offset the partial animation
 had achieved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jumpToFinish</code> - if true, we'll shortcut the animation to its endpoint.
 if false, we'll cut it off where it stands.</dd></dl>
</li>
</ul>
<a name="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;int&nbsp;setZoom(int&nbsp;zoomLevel)</pre>
<div class="block">Sets the zoomlevel of the map.  The value will be clamped to be
 between 1 and 21 inclusive, though not all areas have tiles at
 higher zoom levels.  This just sets the level of the zoom
 directly; for a step-by-step zoom with fancy interstitial
 animations, use <a href="../../../../com/google/android/maps/MapController.html#zoomIn()"><code>zoomIn()</code></a> or <a href="../../../../com/google/android/maps/MapController.html#zoomOut()"><code>zoomOut()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomLevel</code> - At zoomLevel 1, the equator of the earth is
 256 pixels long.  Each successive zoom level is magnified by a
 factor of 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new zoom level, between 1 and 21 inclusive.</dd></dl>
</li>
</ul>
<a name="zoomToSpan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToSpan</h4>
<pre>public&nbsp;void&nbsp;zoomToSpan(int&nbsp;latSpanE6,
              int&nbsp;lonSpanE6)</pre>
<div class="block">Attempts to adjust the zoom of the map so that the given span
 of latitude and longitude will be displayed.  Because the zoom
 can only achieve discrete levels, and because the aspect ratio
 of the map may not match the ratio given, the quality of the
 fit may vary.  The only thing we guarantee is that, after the
 zoom, at least one of the new latitude or the new longitude
 will be within a factor of 2 from the corresponding parameter.</div>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;boolean&nbsp;zoomIn()</pre>
<div class="block">Zoom in by one zoom level.  This begins an animated zoom
 step.  If you have added the ZoomControls View (from <a href="../../../../com/google/android/maps/MapView.html#getZoomControls()"><code>MapView.getZoomControls()</code></a>), then this will also call through to
 <a href="../../../../com/google/android/maps/MapView.html#displayZoomControls(boolean)"><code>MapView.displayZoomControls(boolean)</code></a> causing the ZoomControls to
 appear briefly, but they will not take focus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we managed to zoom in, false if we hit the limit.</dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;boolean&nbsp;zoomOut()</pre>
<div class="block">Zoom out by one zoom level.  This begins an animated zoom
 step.  If you have added the ZoomControls View (from <a href="../../../../com/google/android/maps/MapView.html#getZoomControls()"><code>MapView.getZoomControls()</code></a>), then this will also call through to
 <a href="../../../../com/google/android/maps/MapView.html#displayZoomControls(boolean)"><code>MapView.displayZoomControls(boolean)</code></a> causing the ZoomControls to
 appear briefly, but they will not take focus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we managed to zoom out, false if we hit the limit.</dd></dl>
</li>
</ul>
<a name="zoomInFixing(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInFixing</h4>
<pre>public&nbsp;boolean&nbsp;zoomInFixing(int&nbsp;xPixel,
                   int&nbsp;yPixel)</pre>
<div class="block">Zoom in by one zoom level.  This begins an animated zoom step.
 If you have added the ZoomControls View (from <a href="../../../../com/google/android/maps/MapView.html#getZoomControls()"><code>MapView.getZoomControls()</code></a>), then this will also call through to
 <a href="../../../../com/google/android/maps/MapView.html#displayZoomControls(boolean)"><code>MapView.displayZoomControls(boolean)</code></a> causing the ZoomControls to
 appear briefly, but they will not take focus.  <p> This zoom
 will also pan the map to keep a single point fixed on the
 screen.  Specify the point you want fixed by giving its pixel
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPixel</code> - offset, in pixels from the left of the map,
 where the fixed point of our zoom will be.</dd><dd><code>yPixel</code> - offset, in pixels from the top of the map,
 where the fixed point of our zoom will be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we managed to zoom in, false if we hit the limit.</dd></dl>
</li>
</ul>
<a name="zoomOutFixing(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomOutFixing</h4>
<pre>public&nbsp;boolean&nbsp;zoomOutFixing(int&nbsp;xPixel,
                    int&nbsp;yPixel)</pre>
<div class="block">Zoom out by one zoom level.  This begins an animated zoom
 step.  If you have added the ZoomControls View (from <a href="../../../../com/google/android/maps/MapView.html#getZoomControls()"><code>MapView.getZoomControls()</code></a>), then this will also call through to
 <a href="../../../../com/google/android/maps/MapView.html#displayZoomControls(boolean)"><code>MapView.displayZoomControls(boolean)</code></a> causing the ZoomControls to
 appear briefly, but they will not take focus.<p> This zoom
 will also pan the map to keep a single point fixed on the
 screen.  Specify the point you want fixed by giving its pixel
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPixel</code> - offset, in pixels from the left of the map,
 where the fixed point of our zoom will be.</dd><dd><code>yPixel</code> - offset, in pixels from the top of the map,
 where the fixed point of our zoom will be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we managed to zoom out, false if we hit the limit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
