<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Aug 13 22:10:52 PDT 2015 -->
<title>MyLocationOverlay</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLocationOverlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html" title="enum in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/MyLocationOverlay.html" target="_top">Frames</a></li>
<li><a href="MyLocationOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.android.maps.Overlay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.android.maps.Overlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Class MyLocationOverlay" class="title">Class MyLocationOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">com.google.android.maps.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.maps.MyLocationOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.hardware.SensorListener, android.location.LocationListener, <a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyLocationOverlay</span>
extends <a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a>
implements android.hardware.SensorListener, android.location.LocationListener, <a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></pre>
<div class="block">An <a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps"><code>Overlay</code></a> for drawing the user's current location (and
 accuracy) on the map, and/or a compass-rose inset.  Subclases can
 override <a href="../../../../com/google/android/maps/MyLocationOverlay.html#dispatchTap()"><code>dispatchTap()</code></a> to handle taps on the current
 location.
 <p>
 You will want to call <a href="../../../../com/google/android/maps/MyLocationOverlay.html#enableMyLocation()"><code>enableMyLocation()</code></a> and/or <a href="../../../../com/google/android/maps/MyLocationOverlay.html#enableCompass()"><code>enableCompass()</code></a>, probably from your Activity's <code>Activity.onResume()</code> method, to enable the features of
 this overlay.  Remember to call the corresponding <a href="../../../../com/google/android/maps/MyLocationOverlay.html#disableMyLocation()"><code>disableMyLocation()</code></a> and/or <a href="../../../../com/google/android/maps/MyLocationOverlay.html#disableCompass()"><code>disableCompass()</code></a> in your Activity's
 <code>Activity.onPause()</code> method to turn off updates
 when in the background.
 </p><p>
 Optionally, the constructor can also take a <a href="../../../../com/google/android/maps/MapController.html" title="class in com.google.android.maps"><code>MapController</code></a>
 and use it to keep the "my location" dot visible by panning the map
 when it would go offscreen, and a <code>View</code> to <code>View.postInvalidate()</code> when location or orientation is changed.
 </p><p>
 Runnables can be provided in <a href="../../../../com/google/android/maps/MyLocationOverlay.html#runOnFirstFix(java.lang.Runnable)"><code>runOnFirstFix(java.lang.Runnable)</code></a> to be run as
 soon as we have a fix. (For example, this could center the map and
 zoom in to show the location.)
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.android.maps.Overlay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.maps.<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></h3>
<code><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.android.maps.Overlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.android.maps.<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></h3>
<code><a href="../../../../com/google/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../com/google/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#MyLocationOverlay(android.content.Context,%20com.google.android.maps.MapView)">MyLocationOverlay</a></strong>(android.content.Context&nbsp;context,
                 <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Construct a new MyLocationOverlay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#disableCompass()">disableCompass</a></strong>()</code>
<div class="block">Disable updates from the compass sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#disableMyLocation()">disableMyLocation</a></strong>()</code>
<div class="block">Stops location updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#dispatchTap()">dispatchTap</a></strong>()</code>
<div class="block">Handle a tap on the "my location" point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean,%20long)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
    boolean&nbsp;shadow,
    long&nbsp;when)</code>
<div class="block">Draw method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#drawCompass(android.graphics.Canvas,%20float)">drawCompass</a></strong>(android.graphics.Canvas&nbsp;canvas,
           float&nbsp;bearing)</code>
<div class="block">Draw the compass inset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#drawMyLocation(android.graphics.Canvas,%20com.google.android.maps.MapView,%20android.location.Location,%20com.google.android.maps.GeoPoint,%20long)">drawMyLocation</a></strong>(android.graphics.Canvas&nbsp;canvas,
              <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
              android.location.Location&nbsp;lastFix,
              <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;myLocation,
              long&nbsp;when)</code>
<div class="block">Draw the "my location" dot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#enableCompass()">enableCompass</a></strong>()</code>
<div class="block">Enable updates from the compass sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#enableMyLocation()">enableMyLocation</a></strong>()</code>
<div class="block">Attempts to enable MyLocation, registering for updates from
 <code>LocationManager.GPS_PROVIDER</code> and <code>LocationManager.NETWORK_PROVIDER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#getLastFix()">getLastFix</a></strong>()</code>
<div class="block">Returns a Location corresponding to the most-recently-set user location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#getMyLocation()">getMyLocation</a></strong>()</code>
<div class="block">Returns a GeoPoint corresponding to the most-recently-set user location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the most-recently-set compass bearing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#isCompassEnabled()">isCompassEnabled</a></strong>()</code>
<div class="block">Checks whether the compass widget is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#isMyLocationEnabled()">isMyLocationEnabled</a></strong>()</code>
<div class="block">Checks whether location awareness is enabled (via GPS or network).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onAccuracyChanged(int,%20int)">onAccuracyChanged</a></strong>(int&nbsp;sensor,
                 int&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onLocationChanged(android.location.Location)">onLocationChanged</a></strong>(android.location.Location&nbsp;location)</code>
<div class="block">Listener to get location updates from LocationManagerService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a></strong>(java.lang.String&nbsp;provider)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a></strong>(java.lang.String&nbsp;provider)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onSensorChanged(int,%20float[])">onSensorChanged</a></strong>(int&nbsp;sensor,
               float[]&nbsp;values)</code>
<div class="block">Called by the SensorManager when the compass value changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onSnapToItem(int,%20int,%20android.graphics.Point,%20com.google.android.maps.MapView)">onSnapToItem</a></strong>(int&nbsp;x,
            int&nbsp;y,
            android.graphics.Point&nbsp;snapPoint,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Checks to see if the given x and y are close enough to an item
 resulting in snapping the current action (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onStatusChanged(java.lang.String,%20int,%20android.os.Bundle)">onStatusChanged</a></strong>(java.lang.String&nbsp;provider,
               int&nbsp;status,
               android.os.Bundle&nbsp;extras)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#onTap(com.google.android.maps.GeoPoint,%20com.google.android.maps.MapView)">onTap</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;p,
     <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;map)</code>
<div class="block">Checks whether the location of the tap is close enough to the
 current location (if it's known).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MyLocationOverlay.html#runOnFirstFix(java.lang.Runnable)">runOnFirstFix</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Queues a runnable to be executed as soon as we have a location
 fix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.android.maps.Overlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.maps.<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></h3>
<code><a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)">draw</a>, <a href="../../../../com/google/android/maps/Overlay.html#drawAt(android.graphics.Canvas,%20android.graphics.drawable.Drawable,%20int,%20int,%20boolean)">drawAt</a>, <a href="../../../../com/google/android/maps/Overlay.html#onKeyDown(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyDown</a>, <a href="../../../../com/google/android/maps/Overlay.html#onKeyUp(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyUp</a>, <a href="../../../../com/google/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTouchEvent</a>, <a href="../../../../com/google/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTrackballEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLocationOverlay(android.content.Context, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLocationOverlay</h4>
<pre>public&nbsp;MyLocationOverlay(android.content.Context&nbsp;context,
                 <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Construct a new MyLocationOverlay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A context to be used for accessing system services.</dd><dd><code>mapView</code> - The MapView on which the location is to be overlayed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mapView is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableCompass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCompass</h4>
<pre>public&nbsp;boolean&nbsp;enableCompass()</pre>
<div class="block">Enable updates from the compass sensor.  A no-op if it's already enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we successfully requested updates; false if the
 compass sensor could not be enabled.</dd></dl>
</li>
</ul>
<a name="disableCompass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCompass</h4>
<pre>public&nbsp;void&nbsp;disableCompass()</pre>
<div class="block">Disable updates from the compass sensor.</div>
</li>
</ul>
<a name="isCompassEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCompassEnabled()</pre>
<div class="block">Checks whether the compass widget is displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the compass is displayed; false otherwise.</dd></dl>
</li>
</ul>
<a name="enableMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMyLocation</h4>
<pre>public&nbsp;boolean&nbsp;enableMyLocation()</pre>
<div class="block">Attempts to enable MyLocation, registering for updates from
 <code>LocationManager.GPS_PROVIDER</code> and <code>LocationManager.NETWORK_PROVIDER</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we found at least one provider to enable.
 False if every one we tried was unavailable.</dd></dl>
</li>
</ul>
<a name="disableMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMyLocation</h4>
<pre>public&nbsp;void&nbsp;disableMyLocation()</pre>
<div class="block">Stops location updates.

 <p> It is safe to call this method even if location updates are
 currently disabled.</div>
</li>
</ul>
<a name="onSensorChanged(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(int&nbsp;sensor,
                   float[]&nbsp;values)</pre>
<div class="block">Called by the SensorManager when the compass value changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSensorChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorListener</code></dd>
</dl>
</li>
</ul>
<a name="onLocationChanged(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;location)</pre>
<div class="block">Listener to get location updates from LocationManagerService.
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onStatusChanged(java.lang.String, int, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onStatusChanged(java.lang.String&nbsp;provider,
                   int&nbsp;status,
                   android.os.Bundle&nbsp;extras)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStatusChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onProviderEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderEnabled</h4>
<pre>public&nbsp;void&nbsp;onProviderEnabled(java.lang.String&nbsp;provider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onProviderEnabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onProviderDisabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderDisabled</h4>
<pre>public&nbsp;void&nbsp;onProviderDisabled(java.lang.String&nbsp;provider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onProviderDisabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSnapToItem(int, int, android.graphics.Point, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSnapToItem</h4>
<pre>public&nbsp;boolean&nbsp;onSnapToItem(int&nbsp;x,
                   int&nbsp;y,
                   android.graphics.Point&nbsp;snapPoint,
                   <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.Snappable.html#onSnapToItem(int,%20int,%20android.graphics.Point,%20com.google.android.maps.MapView)">Overlay.Snappable</a></code></strong></div>
<div class="block">Checks to see if the given x and y are close enough to an item
 resulting in snapping the current action (e.g. zoom) to the item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.Snappable.html#onSnapToItem(int,%20int,%20android.graphics.Point,%20com.google.android.maps.MapView)">onSnapToItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x in screen coordinates.</dd><dd><code>y</code> - The y in screen coordinates.</dd><dd><code>snapPoint</code> - To be filled with the the interesting point (in
        screen coordinates) that is closest to the given x and y. Can
        be untouched if not snapping.</dd><dd><code>mapView</code> - The MapView that is requesting the snap. Use
        <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a> to convert between on-screen
        pixels and latitude/longitude pairs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not to snap to the interesting point.</dd></dl>
</li>
</ul>
<a name="onTap(com.google.android.maps.GeoPoint, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;p,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;map)</pre>
<div class="block">Checks whether the location of the tap is close enough to the
 current location (if it's known).  If so, passes on to <a href="../../../../com/google/android/maps/MyLocationOverlay.html#dispatchTap()"><code>dispatchTap()</code></a>; otherwise returns false.

 Handle a "tap" event.  This can be either a touchscreen tap
 anywhere on the map, or a trackball click on the center of the
 map.  By default does nothing and returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#onTap(com.google.android.maps.GeoPoint,%20com.google.android.maps.MapView)">onTap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point that has been tapped.</dd><dd><code>map</code> - the MapView that generated the tap event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="dispatchTap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTap</h4>
<pre>protected&nbsp;boolean&nbsp;dispatchTap()</pre>
<div class="block">Handle a tap on the "my location" point.  Default behavior does
 nothing and returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this tap was processed; false if it should be
 sent to the other overlays.</dd></dl>
</li>
</ul>
<a name="draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;boolean&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
           <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
           boolean&nbsp;shadow,
           long&nbsp;when)</pre>
<div class="block">Draw method. Does nothing on the shadow pass.  On the
 non-shadow pass, calls through to <a href="../../../../com/google/android/maps/MyLocationOverlay.html#drawMyLocation(android.graphics.Canvas,%20com.google.android.maps.MapView,%20android.location.Location,%20com.google.android.maps.GeoPoint,%20long)"><code>drawMyLocation(android.graphics.Canvas, com.google.android.maps.MapView, android.location.Location, com.google.android.maps.GeoPoint, long)</code></a> if we
 have a location fix, and then to <a href="../../../../com/google/android/maps/MyLocationOverlay.html#drawCompass(android.graphics.Canvas,%20float)"><code>drawCompass(android.graphics.Canvas, float)</code></a> if we
 have a compass reading. We return false since we don't require
 an immediate redraw; however, a delayed invalidate may be posted
 on the viewToInvalidate passed to this class's constructor in
 order to trigger the next phase in the animation of the blue location
 dot.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean,%20long)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas upon which to draw.  Note that this
 may already have a transformation applied, so be sure to leave
 it the way you found it.</dd><dd><code>mapView</code> - the MapView that requested the draw.  Use <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a> to convert between on-screen pixels and
 latitude/longitude pairs.</dd><dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the
 overlay contents.</dd><dd><code>when</code> - The timestamp of the draw.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if you need to be drawn again right away; false
 otherwise. Default implementation returns false.</dd></dl>
</li>
</ul>
<a name="drawMyLocation(android.graphics.Canvas, com.google.android.maps.MapView, android.location.Location, com.google.android.maps.GeoPoint, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMyLocation</h4>
<pre>protected&nbsp;void&nbsp;drawMyLocation(android.graphics.Canvas&nbsp;canvas,
                  <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
                  android.location.Location&nbsp;lastFix,
                  <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;myLocation,
                  long&nbsp;when)</pre>
<div class="block">Draw the "my location" dot. By default, draws an animated "blue dot"
 asset, possibly surrounded by an outlining blue disk to represent accuracy.
 Also, if the user's position moves near the edge of the screen, and we've been
 given a <a href="../../../../com/google/android/maps/MapController.html" title="class in com.google.android.maps"><code>MapController</code></a> in our constructor, we'll scroll
 to recenter the new reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the Canvas to draw to.</dd><dd><code>mapView</code> - the mapView calling the draw.</dd><dd><code>lastFix</code> - the last location fix we received.</dd><dd><code>myLocation</code> - the coordinates of the last fix, extracted
 into handy <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><code>GeoPoint</code></a> form.</dd><dd><code>when</code> - the drawing time, in milliseconds</dd></dl>
</li>
</ul>
<a name="drawCompass(android.graphics.Canvas, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCompass</h4>
<pre>protected&nbsp;void&nbsp;drawCompass(android.graphics.Canvas&nbsp;canvas,
               float&nbsp;bearing)</pre>
<div class="block">Draw the compass inset. By default, draws a compass base and an
 arrow in the upper-left corner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas to draw to.</dd><dd><code>bearing</code> - The estimated bearing of the phone, in degrees east of north.</dd></dl>
</li>
</ul>
<a name="getMyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;getMyLocation()</pre>
<div class="block">Returns a GeoPoint corresponding to the most-recently-set user location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GeoPoint, or null if none has been set.</dd></dl>
</li>
</ul>
<a name="getLastFix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFix</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastFix()</pre>
<div class="block">Returns a Location corresponding to the most-recently-set user location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Location, or null if none has been set.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;float&nbsp;getOrientation()</pre>
<div class="block">Returns the most-recently-set compass bearing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bearing, in degrees east of north, or NaN if none has been set.</dd></dl>
</li>
</ul>
<a name="isMyLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">Checks whether location awareness is enabled (via GPS or network).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if location awareness is enabled; false otherwise.</dd></dl>
</li>
</ul>
<a name="runOnFirstFix(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnFirstFix</h4>
<pre>public&nbsp;boolean&nbsp;runOnFirstFix(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Queues a runnable to be executed as soon as we have a location
 fix.  If we already have a fix, we'll execute the runnable
 immediately and return true.  If not, we'll hang on to the
 runnable and return false; as soon as we get a location fix,
 we'll run it in in a new thread.</div>
</li>
</ul>
<a name="onAccuracyChanged(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(int&nbsp;sensor,
                     int&nbsp;accuracy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAccuracyChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html" title="enum in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/MyLocationOverlay.html" target="_top">Frames</a></li>
<li><a href="MyLocationOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.android.maps.Overlay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.android.maps.Overlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
