<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Aug 13 22:10:52 PDT 2015 -->
<title>OverlayItem</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlayItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/Projection.html" title="interface in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/OverlayItem.html" target="_top">Frames</a></li>
<li><a href="OverlayItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Class OverlayItem" class="title">Class OverlayItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.maps.OverlayItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OverlayItem</span>
extends java.lang.Object</pre>
<div class="block">The basic component of any <a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps"><code>ItemizedOverlay</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</a></strong></code>
<div class="block">State bitset bit: Indicates the overlay item is in the focused state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</a></strong></code>
<div class="block">State bitset bit: indicates the overlay item is in the pressed state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</a></strong></code>
<div class="block">State bitset bit: Indicates the overlay item is in the selected state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#mMarker">mMarker</a></strong></code>
<div class="block">The overlay marker used to indicate this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#mPoint">mPoint</a></strong></code>
<div class="block">Position of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#mSnippet">mSnippet</a></strong></code>
<div class="block">Snippet text of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#mTitle">mTitle</a></strong></code>
<div class="block">Title text of this item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#OverlayItem(com.google.android.maps.GeoPoint,%20java.lang.String,%20java.lang.String)">OverlayItem</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet)</code>
<div class="block">Construct an overlay item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#getMarker(int)">getMarker</a></strong>(int&nbsp;stateBitset)</code>
<div class="block">Returns the marker that should be used when drawing this item
 on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the GeoPoint of this overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#getSnippet()">getSnippet</a></strong>()</code>
<div class="block">Returns the snippet text of this overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title text of this overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#routableAddress()">routableAddress</a></strong>()</code>
<div class="block">Returns the position of this item in a map-routable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#setMarker(android.graphics.drawable.Drawable)">setMarker</a></strong>(android.graphics.drawable.Drawable&nbsp;marker)</code>
<div class="block">Sets the marker to be used when drawing this item on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/OverlayItem.html#setState(android.graphics.drawable.Drawable,%20int)">setState</a></strong>(android.graphics.drawable.Drawable&nbsp;drawable,
        int&nbsp;stateBitset)</code>
<div class="block">Sets the state of a drawable to match a given state bitset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPoint</h4>
<pre>protected final&nbsp;<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a> mPoint</pre>
<div class="block">Position of this item.</div>
</li>
</ul>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>protected final&nbsp;java.lang.String mTitle</pre>
<div class="block">Title text of this item.</div>
</li>
</ul>
<a name="mSnippet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSnippet</h4>
<pre>protected final&nbsp;java.lang.String mSnippet</pre>
<div class="block">Snippet text of this item.</div>
</li>
</ul>
<a name="mMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarker</h4>
<pre>protected&nbsp;android.graphics.drawable.Drawable mMarker</pre>
<div class="block">The overlay marker used to indicate this item.</div>
</li>
</ul>
<a name="ITEM_STATE_FOCUSED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_STATE_FOCUSED_MASK</h4>
<pre>public static final&nbsp;int ITEM_STATE_FOCUSED_MASK</pre>
<div class="block">State bitset bit: Indicates the overlay item is in the focused state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.maps.OverlayItem.ITEM_STATE_FOCUSED_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_STATE_SELECTED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_STATE_SELECTED_MASK</h4>
<pre>public static final&nbsp;int ITEM_STATE_SELECTED_MASK</pre>
<div class="block">State bitset bit: Indicates the overlay item is in the selected state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.maps.OverlayItem.ITEM_STATE_SELECTED_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_STATE_PRESSED_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_STATE_PRESSED_MASK</h4>
<pre>public static final&nbsp;int ITEM_STATE_PRESSED_MASK</pre>
<div class="block">State bitset bit: indicates the overlay item is in the pressed state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.maps.OverlayItem.ITEM_STATE_PRESSED_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverlayItem(com.google.android.maps.GeoPoint, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverlayItem</h4>
<pre>public&nbsp;OverlayItem(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;point,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;snippet)</pre>
<div class="block">Construct an overlay item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Position of the item.</dd><dd><code>title</code> - Title text.</dd><dd><code>snippet</code> - Snippet text.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarker(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(android.graphics.drawable.Drawable&nbsp;marker)</pre>
<div class="block">Sets the marker to be used when drawing this item on the map.
 Setting the marker to null will cause the default marker to
 be drawn (the marker is null by default, so you can just skip this,
 instead). The marker may be drawn using any combination of the
 null, <code>R.attr.state_pressed</code>,
 <code>R.attr.state_selected</code> and
 <code>R.attr.state_focused</code> attributes.</div>
</li>
</ul>
<a name="getMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;getMarker(int&nbsp;stateBitset)</pre>
<div class="block">Returns the marker that should be used when drawing this item
 on the map.  A null value means that the default marker should
 be drawn.
 Different markers can be returned for different states. The different
 markers can have different bounds.
 The default behavior is to call <a href="../../../../com/google/android/maps/OverlayItem.html#setState(android.graphics.drawable.Drawable,%20int)"><code>setState(android.graphics.drawable.Drawable, int)</code></a> on the overlay
 item's marker, if it exists, and then return it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateBitset</code> - The current state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The marker for the current state, or null if the default
 marker for the overlay should be used.</dd></dl>
</li>
</ul>
<a name="setState(android.graphics.drawable.Drawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public static&nbsp;void&nbsp;setState(android.graphics.drawable.Drawable&nbsp;drawable,
            int&nbsp;stateBitset)</pre>
<div class="block">Sets the state of a drawable to match a given state bitset. This is done
 by converting the state bitset bits into a state set of
 <code>R.attr.state_pressed</code>,
 <code>R.attr.state_selected</code> and
 <code>R.attr.state_focused</code> attributes, and then
 calling <code>Drawable.setState(int[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - The drawable to modify.</dd><dd><code>stateBitset</code> - The state bitset to set.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title text of this overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title.</dd></dl>
</li>
</ul>
<a name="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">Returns the snippet text of this overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The snippet.</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;getPoint()</pre>
<div class="block">Returns the GeoPoint of this overlay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GeoPoint.</dd></dl>
</li>
</ul>
<a name="routableAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routableAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;routableAddress()</pre>
<div class="block">Returns the position of this item in a map-routable format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>By default, a String with the latitude and longitude (comma-separated),
         in degrees (<em>not</em> microdegrees).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/Projection.html" title="interface in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/OverlayItem.html" target="_top">Frames</a></li>
<li><a href="OverlayItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
