ServerInterpreted address definition for type "IPv6":

The X.org Architecture Task Force reserves the ServerInterpreted
address type of "IPv6" for use with IPv6 literal address formats.
The syntax for the value will be defined as specified in RFC 3513
and the IETF RFC to be published based on the current draft at
http://www.ietf.org/internet-drafts/draft-ietf-ipv6-scoping-arch-00.txt
This address type specification will be formally issued once the
IETF IPv6 Working Group issues the corresponding RFC.

Version 0.9, March 2004
