<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 03:17:44 UTC 2014 -->
<title>ItemizedOverlay</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/ItemizedOverlay.html" target="_top">Frames</a></li>
<li><a href="ItemizedOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Class ItemizedOverlay" class="title">Class ItemizedOverlay&lt;Item extends <a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps">OverlayItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">com.google.android.maps.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.maps.ItemizedOverlay&lt;Item&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ItemizedOverlay&lt;Item extends <a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps">OverlayItem</a>&gt;</span>
extends <a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a>
implements <a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></pre>
<div class="block">A base class for an <a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps"><code>Overlay</code></a> which consists of a list of
 OverlayItems.  This handles sorting north-to-south for drawing,
 creating span bounds, drawing a marker for each point, and
 maintaining a focused item.  It also matches screen-taps to items,
 and dispatches Focus-change events to an optional listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.google.android.maps">ItemizedOverlay.OnFocusChangeListener</a></strong></code>
<div class="block">Interface for listeners interested in when the focused Item changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.android.maps.Overlay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.maps.<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></h3>
<code><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#mLastFocusedIndex">mLastFocusedIndex</a></strong></code>
<div class="block">The index of the item that was most recently (or currently)
 focused, or -1 if none ever was.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.android.maps.Overlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.android.maps.<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></h3>
<code><a href="../../../../com/google/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../com/google/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#ItemizedOverlay(android.graphics.drawable.Drawable)">ItemizedOverlay</a></strong>(android.graphics.drawable.Drawable&nbsp;defaultMarker)</code>
<div class="block">Create a new ItemizedOverlay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#boundCenter(android.graphics.drawable.Drawable)">boundCenter</a></strong>(android.graphics.drawable.Drawable&nbsp;balloon)</code>
<div class="block">Adjusts a drawable's bounds so that (0,0) is the center center of
 the drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#boundCenterBottom(android.graphics.drawable.Drawable)">boundCenterBottom</a></strong>(android.graphics.drawable.Drawable&nbsp;balloon)</code>
<div class="block">Adjusts a drawable's bounds so that (0,0) is a pixel in the center of
 the bottom row of the drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#createItem(int)">createItem</a></strong>(int&nbsp;i)</code>
<div class="block">Method by which subclasses create the actual Items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
    boolean&nbsp;shadow)</code>
<div class="block">
 Draw a marker on each of our items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">By default, returns the first-ranked item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getFocus()">getFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw</a></strong>(int&nbsp;drawingOrder)</code>
<div class="block">Returns the rank of the item with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getLastFocusedIndex()">getLastFocusedIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#hitTest(Item,%20android.graphics.drawable.Drawable,%20int,%20int)">hitTest</a></strong>(<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;item,
       android.graphics.drawable.Drawable&nbsp;marker,
       int&nbsp;hitX,
       int&nbsp;hitY)</code>
<div class="block">See if a given hit point is within the bounds of an
 item's marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#nextFocus(boolean)">nextFocus</a></strong>(boolean&nbsp;forwards)</code>
<div class="block">Returns the next Item to be focused in the given direction, or
 null if we're at the end of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#onKeyUp(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyUp</a></strong>(int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event,
       <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a key up event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#onSnapToItem(int,%20int,%20android.graphics.Point,%20com.google.android.maps.MapView)">onSnapToItem</a></strong>(int&nbsp;x,
            int&nbsp;y,
            android.graphics.Point&nbsp;snapPoint,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Checks to see if the given x and y are close enough to an item
 resulting in snapping the current action (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#onTap(com.google.android.maps.GeoPoint,%20com.google.android.maps.MapView)">onTap</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;p,
     <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a tap event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#onTap(int)">onTap</a></strong>(int&nbsp;index)</code>
<div class="block">Override this method to handle a "tap" on an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#onTouchEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;event,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a touch event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#onTrackballEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTrackballEvent</a></strong>(android.view.MotionEvent&nbsp;event,
                <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a trackball event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()">populate</a></strong>()</code>
<div class="block">Utility method to perform all processing on a new
 ItemizedOverlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#setDrawFocusedItem(boolean)">setDrawFocusedItem</a></strong>(boolean&nbsp;drawFocusedItem)</code>
<div class="block">Set whether or not to draw the focused item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#setFocus(Item)">setFocus</a></strong>(<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;item)</code>
<div class="block">If the given Item is found in the overlay, force it to be the
 current focus-bearer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#setLastFocusedIndex(int)">setLastFocusedIndex</a></strong>(int&nbsp;lastFocusedIndex)</code>
<div class="block">Set the index of the item that was most recently (or currently)
 focused, or -1 if none ever was.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#setOnFocusChangeListener(com.google.android.maps.ItemizedOverlay.OnFocusChangeListener)">setOnFocusChangeListener</a></strong>(<a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.google.android.maps">ItemizedOverlay.OnFocusChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/ItemizedOverlay.html#size()">size</a></strong>()</code>
<div class="block">The number of items in this overlay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.android.maps.Overlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.android.maps.<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></h3>
<code><a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean,%20long)">draw</a>, <a href="../../../../com/google/android/maps/Overlay.html#drawAt(android.graphics.Canvas,%20android.graphics.drawable.Drawable,%20int,%20int,%20boolean)">drawAt</a>, <a href="../../../../com/google/android/maps/Overlay.html#onKeyDown(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLastFocusedIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLastFocusedIndex</h4>
<pre>protected&nbsp;int mLastFocusedIndex</pre>
<div class="block">The index of the item that was most recently (or currently)
 focused, or -1 if none ever was.  This is remembered so that
 <a href="../../../../com/google/android/maps/ItemizedOverlay.html#nextFocus(boolean)"><code>nextFocus(boolean)</code></a> can resume sequential browsing of an Overlay
 even if the user pans away momentarily.  Ordinarily subclasses
 will not need to set this variable, since it will be
 automatically updated when the focus is changed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemizedOverlay(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemizedOverlay</h4>
<pre>public&nbsp;ItemizedOverlay(android.graphics.drawable.Drawable&nbsp;defaultMarker)</pre>
<div class="block">Create a new ItemizedOverlay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMarker</code> - A <code>Drawable</code> to be drawn on the map for each
 item in the overlay; see <a href="../../../../com/google/android/maps/ItemizedOverlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)"><code>draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)</code></a>.  An item may provide an
 alternate marker via its <a href="../../../../com/google/android/maps/OverlayItem.html#getMarker(int)"><code>OverlayItem.getMarker(int)</code></a> method. The marker
 may be drawn in two states: null or
 <code>R.attr.state_focused</code>. In order
 for hit-testing to work correctly, the two
 states must have the same bounds. (A simple drawable will ignore its
 state, which means that it will automatically have the same bounds.)
 <p>
 Note that you will need to add bounds to the marker in order
 for it to draw correctly.  Typically this is done with <code>boundCenterBottom</code>, as in 
 <tt>super(boundCenterBottom(marker))</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boundCenterBottom(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenterBottom</h4>
<pre>protected static&nbsp;android.graphics.drawable.Drawable&nbsp;boundCenterBottom(android.graphics.drawable.Drawable&nbsp;balloon)</pre>
<div class="block">Adjusts a drawable's bounds so that (0,0) is a pixel in the center of
 the bottom row of the drawable. Useful for "pin"-like graphics.
 For convenience, returns the same drawable that was passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balloon</code> - the drawable to adjust</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same drawable that was passed in.</dd></dl>
</li>
</ul>
<a name="boundCenter(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCenter</h4>
<pre>protected static&nbsp;android.graphics.drawable.Drawable&nbsp;boundCenter(android.graphics.drawable.Drawable&nbsp;balloon)</pre>
<div class="block">Adjusts a drawable's bounds so that (0,0) is the center center of
 the drawable. Useful for "waypoint badge"-like graphics. For convenience,
 returns the same drawable that was passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balloon</code> - the drawable to adjust</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same drawable that was passed in.</dd></dl>
</li>
</ul>
<a name="createItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;createItem(int&nbsp;i)</pre>
<div class="block">Method by which subclasses create the actual Items. This will
 only be called from <a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()"><code>populate()</code></a>; we'll cache them for
 later use.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">The number of items in this overlay.  Called once during <a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()"><code>populate()</code></a>, and saved for all time.</div>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;getCenter()</pre>
<div class="block">By default, returns the first-ranked item.  <a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()"><code>populate()</code></a>
 must have been called first.</div>
</li>
</ul>
<a name="getIndexToDraw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexToDraw</h4>
<pre>protected&nbsp;int&nbsp;getIndexToDraw(int&nbsp;drawingOrder)</pre>
<div class="block">Returns the rank of the item with the given index.  By default,
 the items are ranked by latitude. Subclasses may override this
 method in order to change the drawing order.</div>
</li>
</ul>
<a name="draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
        <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
        boolean&nbsp;shadow)</pre>
<div class="block"><p>
 Draw a marker on each of our items. <a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()"><code>populate()</code></a> must have
 been called first.
  </p><p>
 The marker will be drawn twice
 for each Item in the Overlay--once in the shadow phase, skewed
 and darkened, then again in the non-shadow phase.  The
 bottom-center of the marker will be aligned with the
 geographical coordinates of the Item.
 </p><p>
 The order of drawing may be changed by overriding the
 <a href="../../../../com/google/android/maps/ItemizedOverlay.html#getIndexToDraw(int)"><code>getIndexToDraw(int)</code></a> method.  An item may provide an
 alternate marker via its <a href="../../../../com/google/android/maps/OverlayItem.html#getMarker(int)"><code>OverlayItem.getMarker(int)</code></a>
 method.  If that method returns null, the default marker
 is used.
 </p><p>
 The focused item is always drawn last, which puts it visually on top of
 the other items.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas upon which to draw.  Note that this
 may already have a transformation applied, so be sure to leave
 it the way you found it.</dd><dd><code>mapView</code> - the MapView that requested the draw.  Use <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a> to convert between on-screen pixels and
 latitude/longitude pairs.</dd><dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the
 overlay contents.</dd></dl>
</li>
</ul>
<a name="getLatSpanE6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatSpanE6</h4>
<pre>public&nbsp;int&nbsp;getLatSpanE6()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Latitude span of the overlay, computed during
 <a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()"><code>populate()</code></a> as the difference between the northernmost
 and southernmost Items.</dd></dl>
</li>
</ul>
<a name="getLonSpanE6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonSpanE6</h4>
<pre>public&nbsp;int&nbsp;getLonSpanE6()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Longitude span of the overlay, computed during
 <a href="../../../../com/google/android/maps/ItemizedOverlay.html#populate()"><code>populate()</code></a> as the difference between the westernmost and
 easternmost Items.  Overlays that span the longitude
 discontinuity at -180 degrees will report very large spans.</dd></dl>
</li>
</ul>
<a name="populate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>protected final&nbsp;void&nbsp;populate()</pre>
<div class="block">Utility method to perform all processing on a new
 ItemizedOverlay. Subclasses provide Items through the
 <a href="../../../../com/google/android/maps/ItemizedOverlay.html#createItem(int)"><code>createItem(int)</code></a> method.  The subclass should call this as soon
 as it has data, before anything else gets called.</div>
</li>
</ul>
<a name="setLastFocusedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFocusedIndex</h4>
<pre>protected&nbsp;void&nbsp;setLastFocusedIndex(int&nbsp;lastFocusedIndex)</pre>
<div class="block">Set the index of the item that was most recently (or currently)
 focused, or -1 if none ever was.  This is remembered so that
 <a href="../../../../com/google/android/maps/ItemizedOverlay.html#nextFocus(boolean)"><code>nextFocus(boolean)</code></a> can resume sequential browsing of an Overlay
 even if the user pans away momentarily.  Ordinarily subclasses
 will not need to set this variable, since it will be
 automatically updated when the focus is changed.</div>
</li>
</ul>
<a name="setFocus(com.google.android.maps.OverlayItem)">
<!--   -->
</a><a name="setFocus(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;item)</pre>
<div class="block">If the given Item is found in the overlay, force it to be the
 current focus-bearer.  Any registered <a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.google.android.maps"><code>ItemizedOverlay.OnFocusChangeListener</code></a> will be notified.  This does not move
 the map, so if the Item isn't already centered, the user may
 get confused.  If the Item is not found, this is a no-op.  You
 can also pass null to remove focus.</div>
</li>
</ul>
<a name="getFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;getFocus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently-focused item, or null if no item is
 currently focused.</dd></dl>
</li>
</ul>
<a name="getLastFocusedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFocusedIndex</h4>
<pre>public final&nbsp;int&nbsp;getLastFocusedIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rank of the most-recently focused item, or -1 if
 we've never had a focus.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public final&nbsp;<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;getItem(int&nbsp;position)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Item of the given index.</dd></dl>
</li>
</ul>
<a name="nextFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFocus</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;nextFocus(boolean&nbsp;forwards)</pre>
<div class="block">Returns the next Item to be focused in the given direction, or
 null if we're at the end of the line.  If we've never been
 focused before, returns the first item, or null if we're empty.</div>
</li>
</ul>
<a name="onTap(com.google.android.maps.GeoPoint, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;p,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a tap event.  A tap will only be handled if it lands on
 an item, and you have overridden <a href="../../../../com/google/android/maps/ItemizedOverlay.html#onTap(int)"><code>onTap(int)</code></a> to return true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#onTap(com.google.android.maps.GeoPoint,%20com.google.android.maps.MapView)">onTap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point that has been tapped</dd><dd><code>mapView</code> - the MapView that generated the tap event</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onSnapToItem(int, int, android.graphics.Point, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSnapToItem</h4>
<pre>public&nbsp;boolean&nbsp;onSnapToItem(int&nbsp;x,
                   int&nbsp;y,
                   android.graphics.Point&nbsp;snapPoint,
                   <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Checks to see if the given x and y are close enough to an item
 resulting in snapping the current action (e.g. zoom) to the item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.Snappable.html#onSnapToItem(int,%20int,%20android.graphics.Point,%20com.google.android.maps.MapView)">onSnapToItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x in screen coordinates.</dd><dd><code>y</code> - The y in screen coordinates.</dd><dd><code>snapPoint</code> - To be filled with the the interesting point (in
        screen coordinates) that is closest to the given x and y. Can
        be untouched if not snapping.</dd><dd><code>mapView</code> - The MapView that is requesting the snap. Use
        <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a> to convert between on-screen
        pixels and latitude/longitude pairs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not to snap to the interesting point.</dd></dl>
</li>
</ul>
<a name="onTrackballEvent(android.view.MotionEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTrackballEvent(android.view.MotionEvent&nbsp;event,
                       <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">Overlay</a></code></strong></div>
<div class="block">Handle a trackball event.
 By default does nothing and returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTrackballEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The motion event.</dd><dd><code>mapView</code> - the MapView that generated the trackball event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onKeyUp(int, android.view.KeyEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              android.view.KeyEvent&nbsp;event,
              <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html#onKeyUp(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">Overlay</a></code></strong></div>
<div class="block">Handle a key up event.
 By default does nothing and returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#onKeyUp(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The key code</dd><dd><code>event</code> - The key event</dd><dd><code>mapView</code> - the MapView that generated the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event,
                   <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">Overlay</a></code></strong></div>
<div class="block">Handle a touch event.
 By default does nothing and returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The motion event.</dd><dd><code>mapView</code> - the MapView that generated the touch event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="hitTest(com.google.android.maps.OverlayItem,android.graphics.drawable.Drawable,int,int)">
<!--   -->
</a><a name="hitTest(Item, android.graphics.drawable.Drawable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>protected&nbsp;boolean&nbsp;hitTest(<a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">Item</a>&nbsp;item,
              android.graphics.drawable.Drawable&nbsp;marker,
              int&nbsp;hitX,
              int&nbsp;hitY)</pre>
<div class="block">See if a given hit point is within the bounds of an
 item's marker.
 Override to modify the way an item is hit tested.
 The hit point is relative to the marker's bounds.

 The default implementation just checks to see if the hit point is within
 the touchable bounds of the marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to hit test</dd><dd><code>marker</code> - the item's marker</dd><dd><code>hitX</code> - x coordinate of point to check</dd><dd><code>hitY</code> - y coordinate of point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the hit point is within the marker</dd></dl>
</li>
</ul>
<a name="setOnFocusChangeListener(com.google.android.maps.ItemizedOverlay.OnFocusChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFocusChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnFocusChangeListener(<a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.google.android.maps">ItemizedOverlay.OnFocusChangeListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setDrawFocusedItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFocusedItem</h4>
<pre>public&nbsp;void&nbsp;setDrawFocusedItem(boolean&nbsp;drawFocusedItem)</pre>
<div class="block">Set whether or not to draw the focused item. The default is to draw it,
 but some clients may prefer to draw the focused item themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawFocusedItem</code> - </dd></dl>
</li>
</ul>
<a name="onTap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTap</h4>
<pre>protected&nbsp;boolean&nbsp;onTap(int&nbsp;index)</pre>
<div class="block">Override this method to handle a "tap" on an item.  This could
 be from a touchscreen tap on an onscreen Item, or from a
 trackball click on a centered, selected Item.
 By default, does nothing and returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you handled the tap, false if you want the
 event that generated it to pass to other overlays.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/ItemizedOverlay.OnFocusChangeListener.html" title="interface in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/ItemizedOverlay.html" target="_top">Frames</a></li>
<li><a href="ItemizedOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
