<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 19 03:39:25 UTC 2016 -->
<TITLE>
com.google.android.media.effects
</TITLE>

<META NAME="date" CONTENT="2016-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/android/media/effects/package-summary.html" target="classFrame">com.google.android.media.effects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EffectList.html" title="class in com.google.android.media.effects" target="classFrame">EffectList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
