\setlength{\unitlength}{0.6pt}
\newcommand{\ctext}[1]{\makebox(0,0){#1}}

  \begin{picture}(600,500)(0,0)
  \small
  \put(90,330){\circle{80}}
  \put(90,335){\ctext{Interactive}}
  \put(90,315){\ctext{Editor}}

  \put(120,360){\vector(1,1){65}}
  \put(185,425){\vector(-1,-1){65}}
  \put(140,400){\ctext{I}}

  \put(185,425){\framebox(75,75){}}
  \put(225,475){\ctext{Document}}
  \put(225,445){\ctext{Source}}

  \put(260,425){\vector(1,-1){70}}
  \put(330,355){\vector(-1,1){70}}
  \put(300,400){\ctext{II}}

  \put(360,330){\circle{80}}
  \put(360,330){\ctext{Formatter}}

  \put(400,330){\vector(1,0){80}}
  \put(440,340){\ctext{IV}}

  \put(335,295){\vector(-1,-1){65}}
  \put(310,260){\ctext{II}}

  \put(480,295){\framebox(75,65){}}
  \put(520,346){\ctext{Final}}
  \put(520,321){\ctext{Index}}

  \put(130,160){\framebox(65,65){}}
  \put(160,205){\ctext{Input}}
  \put(160,190){\ctext{Output}}
  \put(160,175){\ctext{Style}}

  \put(160,160){\vector(1,-2){35}}
  \put(190,135){\ctext{III}}

  \put(255,160){\framebox(65,65){}}
  \put(290,205){\ctext{Raw}}
  \put(290,190){\ctext{Index}}
  \put(290,175){\ctext{File}}

  \put(290,160){\vector(-1,-2){35}}
  \put(290,130){\ctext{III}}

  \put(225,65){\circle{80}}
  \put(225,80){\ctext{Index}}
  \put(225,55){\ctext{Processor}}

  \put(260,65){\vector(1,0){40}}
  \put(285,55){\ctext{III}}

  \put(300,30){\framebox(110,70){}}
  \put(355,75){\ctext{Alphabetized}}
  \put(355,55){\ctext{Index}}

  \put(360,100){\vector(0,1){195}}
  \put(375,190){\ctext{IV}}

  \end{picture}
