% Master File: ind.tex
% Document preamble for ind.tex

\documentclass[11pt,a4paper]{article}
\input{logo}
\usepackage{regmar}
\usepackage{undhead}
\usepackage{pict2e}

\renewcommand{\topfraction}{.9}  % don't go to a float page so soon:
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.1}
\renewcommand{\floatpagefraction}{.8}

%% psfig not needed after picture mode version of fig1.ps created
%%	-- Nelson H. F. Beebe <beebe@math.utah.edu> [08-Jul-1991]
%% \input{psfig}
%\nofiles
\begin{document}
\pagestyle{phcheadings}		% defined in undhead.tex
\def\s{\thinspace}
\newcommand{\sitem}{\hspace*{20pt}}
\newcommand{\ssitem}{\hspace*{30pt}}
\newenvironment{iexample}{\begin{center}
   \begin{tabular}[t]{@{}ll|@{\hspace{.2em}}}}{\end{tabbing}\end{minipage}
   \end{center}}
\newcommand{\sindex}{\end{tabular}\hspace{.3em}\begin{minipage}[t]{\textwidth}
   \begin{tabbing}}
\newcommand{\tindex}{\end{tabular}\hspace{1em}\begin{minipage}[t]{\textwidth}
   \begin{tabbing}}
\newcommand{\hd}[1]{\multicolumn{1}{c|}{\sl #1\/}}
\newcommand{\hdr}[1]{\multicolumn{1}{c}{\sl #1\/}}
