
% Special fonts
\font\mf=manfnt
\font\b=cmb10
\font\Bigbf=cmbx10 scaled\magstep3
\font\bigbf=cmbx10 scaled\magstep2
\font\medbf=cmbx10 scaled\magstep1
\font\medsl=cmsl10 scaled\magstep1
\font\medit=cmmi10 scaled\magstep1
\font\medrm=cmr10 scaled\magstep1
\font\ssl=cmsl8
\font\sit=cmmi8
\font\sbf=cmbx8
\font\sc=cmcsc10


% Various TeX logos

\def\MF{\mf METAFONT}
\def\AmSTeX{$\cal A$\kern-.1667em\lower.5ex\hbox{$\cal M$}\kern-.125em
            $\cal S$-\TeX}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
            T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\def\LaTeX{{\rm L\kern-.36em\raise.3ex\hbox{\sc a}\kern-.15em
           T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\def\SliTeX{S\kern-.065em L\kern-.18em\raise.32ex\hbox{i}\kern-.03em\TeX}
\def\VorTeX{V\kern-2.7pt\lower.5ex\hbox{O\kern-1.4pt R}\kern-2.6pt
            T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
\def\TM{\sl {\TeX}-mode\/}
\def\BM{\sl B\kern-.05em{\ssl I\kern-.025em B}\kern-.08em
            T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX-mode}
\def\Lit{\it L\kern-.25em\raise.3ex\hbox{\sit a}\kern-.15em
           T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
\def\Lbf{\bf L\kern-.25em\raise.3ex\hbox{\sbf a}\kern-.15em
           T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
\def\Lsl{\sl L\kern-.25em\raise.3ex\hbox{\ssl a}\kern-.15em
           T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
\def\Bit{\it B\kern-.05em{\sit I\kern-.025em B}\kern-.08em
           T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}
\def\Bbf{\Bigbf B\kern-.05em{\bigbf I\kern-.025em B}\kern-.08em{\TeX}}
\def\Mbf{\medbf B\kern-.05em{\sbf I\kern-.025em B}\kern-.08em{\TeX}}
\def\Bsl{\ssl B\kern-.05em{\sit I\kern-.025em B}\kern-.08em{\TeX}}

\def\AL{\sl Aloe\/}
\def\GAN{\sl Gandalf\/}
\def\ET{\sl Etude\/}
\def\PEN{\sl Pen\/}
\def\PAN{\sl Pan\/}
\def\DIT{\sl Ditroff\/}
\def\DVI{\sc DVI}
\def\DT{\sl DviTool\/}
\def\E{\sl Emacs\/}
\def\EASE{\sl Ease\/}
\def\GLN{\sl Gremlin\/}
\def\IL{\sl Illustrator\/}
\def\BR{\sl Bravo\/}
\def\ST{\sl Star\/}
\def\MW{\sl MacWrite\/}
\def\MD{\sl MacDraw\/}
\def\MP{\sl MacPaint\/}
\def\ID{\sl ideal\/}
\def\INI{\tt initex}
\def\PIC{\sl pic\/}
\def\TBL{\sl tbl\/}
\def\EQN{\sl eqn\/}
\def\PS{\sl PostScript\/}
\def\DDL{\sl DDL\/}
\def\IP{\sl Interpress\/}
\def\SB{\sl Scribe\/}
\def\TF{\sl troff\/}
\def\VI{\sl vi\/}
\def\VIR{\tt virtex}
\def\unix{\sc UNIX}
\def\TG{\sl Tioga\/}
\def\GG{\sl Gargoyle\/}
\def\ST{\sl Star\/}
\def\CD{\sl Cedar\/}
\def\AD{\sl Andrew\/}
\def\DI{\sl Diamond\/}
\def\IPS{\sl Interleaf Publishing System\/}
\def\FM{\sl FrameMaker\/}
\def\PM{\sl PageMaker\/}
\def\RSG{\sl Ready-Set-Go!\/}
\def\WD{\sl MicroSoft Word\/}
\def\CW{\sl CricketDraw\/}
\def\TW{\sl Tweedle\/}
\def\JN{\sl Juno\/}
\def\JAN{\sl Janus\/}
\def\SP{\sl Sketchpad\/}
\def\TL{\sl ThingLab\/}
\def\MT{\sl Mint\/}
\def\LR{\sl Lara\/}
\def\W{\sc WYSIWYG}
\def\NW{\sl NeWS\/}
\def\QL{\sl Quill\/}
\def\LL{\sl Lilac\/}
\def\TNT{\sl tnt\/}
\def\PI{\sl Pico\/}
\def\QD{\sl QuickDraw\/}
\def\VP{\sl Ventura Publisher\/}
\def\MI{\sl MakeIndex\/}
\def\SGML{\sl SGML\/}
\def\IS{\sl Interscript\/}
\def\ODA{\sl ODA\/}

\def\BF#1{{\bf #1}}
\def\IT#1{{\it #1\/}}
\def\SL#1{{\sl #1\/}}
\def\RM#1{{\rm #1}}
\def\TT#1{{\tt #1}}

\def\IF{{\bf if}}
\def\ELSE{{\bf else}}
\def\ELIF{{\bf else if}}
\def\WHILE{{\bf while}}
\def\FOR{{\bf for}}
\def\DO{{\bf do}}
\def\UNTIL{{\bf until}}
\def\LOOP{{\bf loop}}
\def\RETURN{{\bf return}}
\def\CONTINUE{{\bf continue}}
\def\TRUE{{\bf true}}
\def\FALSE{{\bf false}}
\def\NOT{{\bf not}}
\def\AND{{\bf and}}
\def\OR{{\bf or}}
