# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  schedule:
    # * is a special character in YAML so we have to quote this string
    # 2am Pacific = 10am UTC
    # https://crontab.guru is your friend
    - cron:  '0 10 * * *'

name: test-coverage

jobs:
  test-coverage:
    runs-on: ubuntu-latest
    if: "github.event_name == 'schedule' || contains(github.event.head_commit.message, '[covr]')"

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      GOOGLEDRIVE_KEY: ${{ secrets.GOOGLEDRIVE_KEY }}

    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::covr
          needs: coverage

      - name: Test coverage
        run: |
          covr::codecov(
            quiet = FALSE,
            clean = FALSE,
            install_path = file.path(Sys.getenv("RUNNER_TEMP"), "package")
          )
        shell: Rscript {0}

      - name: Show testthat output
        if: always()
        run: |
          ## --------------------------------------------------------------------
          find ${{ runner.temp }}/package -name 'testthat.Rout*' -exec cat '{}' \; || true
        shell: bash

      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: coverage-test-failures
          path: ${{ runner.temp }}/package
