<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Wed Feb 22 17:09:34 UTC 2017 -->
<title>Projection</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/maps/TrackballGestureDetector.html" title="class in com.google.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Interface Projection" class="title">Interface Projection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Projection</span></pre>
<div class="block">A Projection serves to translate between the coordinate system of
 x/y on-screen pixel coordinates and that of latitude/longitude
 points on the surface of the earth.

 You obtain a Projection from <a href="../../../../com/google/android/maps/MapView.html#getProjection--"><code>MapView.getProjection()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/maps/Projection.html#fromPixels-int-int-">fromPixels</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Create a new <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><code>GeoPoint</code></a> from pixel coordinates relative to
 the top-left of the <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><code>MapView</code></a> that provided this PixelConverter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/maps/Projection.html#metersToEquatorPixels-float-">metersToEquatorPixels</a></span>(float&nbsp;meters)</code>
<div class="block">Converts a distance in meters (along the equator) to one in
 (horizontal) pixels at the current zoomlevel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/maps/Projection.html#toPixels-com.google.android.maps.GeoPoint-android.graphics.Point-">toPixels</a></span>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;in,
        android.graphics.Point&nbsp;out)</code>
<div class="block">Converts the given <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><code>GeoPoint</code></a> to onscreen pixel coordinates,
 relative to the top-left of the <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><code>MapView</code></a> that provided
 this Projection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPixels-com.google.android.maps.GeoPoint-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixels</h4>
<pre>android.graphics.Point&nbsp;toPixels(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;in,
                                android.graphics.Point&nbsp;out)</pre>
<div class="block">Converts the given <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><code>GeoPoint</code></a> to onscreen pixel coordinates,
 relative to the top-left of the <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><code>MapView</code></a> that provided
 this Projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The latitude/longitude pair to convert.</dd>
<dd><code>out</code> - A pre-existing object to use for the output; if
 null, a new Point will be allocated and returned.</dd>
</dl>
</li>
</ul>
<a name="fromPixels-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPixels</h4>
<pre><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;fromPixels(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Create a new <a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps"><code>GeoPoint</code></a> from pixel coordinates relative to
 the top-left of the <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><code>MapView</code></a> that provided this PixelConverter.</div>
</li>
</ul>
<a name="metersToEquatorPixels-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metersToEquatorPixels</h4>
<pre>float&nbsp;metersToEquatorPixels(float&nbsp;meters)</pre>
<div class="block">Converts a distance in meters (along the equator) to one in
 (horizontal) pixels at the current zoomlevel.  In the default
 Mercator projection, the actual number of pixels for a given
 distance will get higher as you move away from the equator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meters</code> - the distance in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pixels corresponding to the distance, if
 measured along the equator, at the current zoom level.  The
 return value may only be approximate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/OverlayItem.html" title="class in com.google.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/maps/TrackballGestureDetector.html" title="class in com.google.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
