language: R
cache: packages

addons:
  apt:
    sources:
    - sourceline: 'ppa:chris-lea/libsodium'
    packages:
    - libsodium-dev

matrix:
  include:
    - r: release
      after_success:
      - Rscript -e 'covr::codecov(line_exclusions = c("R/aaa.R", "R/drive_browse.R"))'
      - find . -name testthat.Rout | xargs cat
      after_failure:
      - find . -name testthat.Rout | xargs cat
      before_cache: Rscript -e 'remotes::install_cran("pkgdown")' -e 'remotes::install_github("tidyverse/tidytemplate")' -e 'remotes::install_cran("tidyverse")'
      deploy:
        provider: script
        script: Rscript -e 'pkgdown::deploy_site_github()'
        skip_cleanup: true
    - r: devel
      env: GOOGLEDRIVE_PASSWORD=''
      r_build_args: --no-build-vignettes
      r_check_args: --ignore-vignettes --no-examples
    - r: release
      env: GOOGLEDRIVE_PASSWORD=''
      r_build_args: --no-build-vignettes
      r_check_args: --ignore-vignettes --no-examples
    - r: oldrel
      env: GOOGLEDRIVE_PASSWORD=''
      r_build_args: --no-build-vignettes
      r_check_args: --ignore-vignettes --no-examples
    - r: 3.4
      env: GOOGLEDRIVE_PASSWORD=''
      r_build_args: --no-build-vignettes
      r_check_args: --ignore-vignettes --no-examples
    - r: 3.3
      env: GOOGLEDRIVE_PASSWORD=''
      r_build_args: --no-build-vignettes
      r_check_args: --ignore-vignettes --no-examples
    - r: 3.2
      env: GOOGLEDRIVE_PASSWORD=''
      warnings_are_errors: false
      r_build_args: --no-build-vignettes
      r_check_args: --ignore-vignettes --no-examples
