<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 03:17:42 UTC 2014 -->
<title>EffectList</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/android/media/effects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/media/effects/EffectList.html" target="_top">Frames</a></li>
<li><a href="EffectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.media.effects</div>
<h2 title="Class EffectList" class="title">Class EffectList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.media.effects.EffectList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EffectList</span>
extends java.lang.Object</pre>
<div class="block">This class lists the extra effects available in the Google add-on SDK for
 developers. The usage and parameters for each effect are described with the names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.media.effects.Effect</code>, 
<code>android.media.effects.EffectFactory</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/media/effects/EffectList.html#EFFECT_FACE_TANNING">EFFECT_FACE_TANNING</a></strong></code>
<div class="block">Detects faces in the input image, and tans face skin according to given
 strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/media/effects/EffectList.html#EFFECT_FACE_TRACKING">EFFECT_FACE_TRACKING</a></strong></code>
<div class="block">Detects and tracks faces in the input frames, call setUpdateListener to get the
 face data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/media/effects/EffectList.html#EFFECT_FACELIFT">EFFECT_FACELIFT</a></strong></code>
<div class="block">Detects faces in the input image, and smooths wrinkles according to given strength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/media/effects/EffectList.html#EFFECT_GOOFY_FACE">EFFECT_GOOFY_FACE</a></strong></code>
<div class="block">Detects faces in the input frames, and distorts them based on the selected parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/android/media/effects/EffectList.html#EFFECT_VIRTUAL_CAMERA_OPERATOR">EFFECT_VIRTUAL_CAMERA_OPERATOR</a></strong></code>
<div class="block">Detects faces in the input frames, and zooms in on the person currently speaking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/android/media/effects/EffectList.html#EffectList()">EffectList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EFFECT_GOOFY_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_GOOFY_FACE</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_GOOFY_FACE</pre>
<div class="block"><p>Detects faces in the input frames, and distorts them based on the selected parameters</p>
 <table border="1" cellspacing="2">
 <tr><th>Parameter name</th><th>Meaning</th><th>Valid values</th></tr>
 <tr><td>currentEffect</td><td>Selects the face distortion effect</td><td>Integers, 0-6:
 0 = Squeeze<br>
 1 = Big eyes<br>
 2 = Big mouth<br>
 3 = Small mouth<br>
 4 = Big nose<br>
 5 = Small eyes<br>
 </td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.android.media.effects.EffectList.EFFECT_GOOFY_FACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFECT_VIRTUAL_CAMERA_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_VIRTUAL_CAMERA_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_VIRTUAL_CAMERA_OPERATOR</pre>
<div class="block"><p>Detects faces in the input frames, and zooms in on the person currently speaking.</p>
 <table border="1" cellspacing="2">
 <tr><th>Parameter name</th><th>Meaning</th><th>Valid values</th></tr>
 <tr><td>timestamp</td><td>Timestamp for the time of capture of the next input frame.
         Used to time the transition and zooming animations properly.</td>
     <td>Long, measuring time in nanoseconds</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.android.media.effects.EffectList.EFFECT_VIRTUAL_CAMERA_OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFECT_FACE_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_FACE_TRACKING</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_FACE_TRACKING</pre>
<div class="block"><p>Detects and tracks faces in the input frames, call setUpdateListener to get the
 face data</p>
 <p>  Listener callback Object type is: android.hardware.Camera.Face []</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.android.media.effects.EffectList.EFFECT_FACE_TRACKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFECT_FACE_TANNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_FACE_TANNING</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_FACE_TANNING</pre>
<div class="block"><p>Detects faces in the input image, and tans face skin according to given
 strength</p>
 <p>Available parameters:</p>
 <table border="1" cellspacing="2">
 <tr><th>Parameter name</th><th>Meaning</th><th>Valid values</th></tr>
 <tr><td><code>strength</code></td>
     <td>The strength of tanning.</td>
     <td>Float, between 0 and 1. Zero means no change.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.android.media.effects.EffectList.EFFECT_FACE_TANNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFECT_FACELIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EFFECT_FACELIFT</h4>
<pre>public static final&nbsp;java.lang.String EFFECT_FACELIFT</pre>
<div class="block"><p>Detects faces in the input image, and smooths wrinkles according to given strength</p>
 <p>Available parameters:</p>
 <table border="1" cellspacing="2">
 <tr><th>Parameter name</th><th>Meaning</th><th>Valid values</th></tr>
 <tr><td><code>strength</code></td>
     <td>The strength of skin smoothing.</td>
     <td>Float, between 0 and 1. Zero means no change.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.android.media.effects.EffectList.EFFECT_FACELIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectList</h4>
<pre>public&nbsp;EffectList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/android/media/effects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/android/media/effects/EffectList.html" target="_top">Frames</a></li>
<li><a href="EffectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
