\documentstyle{article} 
%
% By: Yossi Gil 
% 
\begin{document}
This are some random comments made by Yossi Gil.  

Clearly,
\[
	Knuth \ne Knott 
\] can be written as $Knott \ne Knuth$ and indeed Knuth and
Knott are not the same person.

\TeX{} by Knuth~\cite{Knuth:84} is claimed to be bug-free. 
However, Dr. Knuth never claimed that \TeX is {\em surprise} free!
In fact, the previous sentence had at least three (!) \TeX\ bugs... 

The definition of the class NC is attributed by 
Cook~\cite{Cook:??} to Pippenger~\cite{Pippenger:??}.
\end{document}
