@string{Abohassan = "Abohassan, F."}
@string{Adleman = "Adleman, Leonard M."}
@string{Aggarwal ="Aggarwal, Alok"}
@string{Aho = "Aho, Alfred Vaino"}
@string{Aho = "Aho, Alfred V."}
@string{Ajtai = "Ajtai, M."}
@string{Alon = "Alon, Noga"}
@string{Alpern = "Alpern, Bowen"}
@string{Alt = "Alt, H."}
@string{Anderson = "Anderson, Richard J."}
@string{Angluin = "Angluin, Dana"}
@string{Anastasio = "Anastasio, Thomas A."}
@string{Annexstein = "Annexstein, Fred S."}
@string{Apostolico = "Apostolico, Alberto"}
@string{Atallah = "Atallah, Mikhail J."}
@string{Attiya = "Attiya, Hagit"}
@string{Awerbuch = "Awerbuch, Baruch"}
@string{Azar = "Azar, Yossi"}
@string{Babai = "Babai, L{\'a}szl{\'o}"}
@string{Baeza-Yates = "Baeza-Yates, Ricardo A."}
@string{Barua = "Barua, S."}
@string{Bast = "Bast, Holger"}
@string{Baumslag = "Baumslag, Marc"}
@string{Beame = "Beame, Paul"}
@string{Ben-Asher = "Ben-Asher, Yosi"}
@string{Bentley = "Bentley, Jon Louis"}
@string{Bentley = "Bentley, Jon L."}
@string{Bergen = "Bergen, J. R."}
@string{Berger = "Berger, Bonnie"}
@string{Berkman = "Berkman, Omer"} 
@string{Berman = "Berman, Francine"}
@string{Bern = "Bern, Marshall W."}
@string{Bhatt = "Bhatt, Sandeep N."}
@string{Blelloch = "Blelloch, Guy E."}
@string{Bock = "Bock, Mary Ellen"}
@string{Bock = "Bock, Mary E."}
@string{Bollobas = "Bollob\'{a}s, B\'{e}la"}
@string{Boppana = "Boppana, Ravi B."}
@string{Borodin = "Borodin, Alan"}
@string{Brent = "Brent, Richard Peirce"}
@string{Brent = "Brent, Richard P."}
@string{Breslauer = "Breslauer, Dany"}
@string{Broder = "Broder, Andrei Zary"}
@string{Broder = "Broder, Andrei Z."}
@string{Bryant = "Bryant, Randal E."}
@string{Carter = "Carter, John Lawrence"}
@string{Carter = "Carter, Larry J."}
@string{Cellis = "Cellis, Pedro"}
@string{Chandra = "Chandra, Ashok Kumar"} 
@string{Chandra = "Chandra, Ashok K."} 
@string{Chaudhuri = "Chaudhuri, Shiva"}
@string{Chebyshev = "Chebeyshev, Pafnuti\v{l} L'vovich"}
@string{Chebyshev = "Chebeyshev, Pafnuti\v{l} L."}
@string{Chen = "Chen, W. C."}
@string{Chernoff = "Chernoff, H."}
@string{Chew = "Chew, L. Paul"}
@string{Chistyakov = "Chistyakov, V. P."}
@string{Chlebus = "Chlebus, Bogdan Stanislaw"}
@string{Chlebus = "Chlebus, Bogdan S."}
@string{Chor = "Chor, Benny"}
@string{Chrobak = "Chrobak, Marek"}
@string{Cole = "Cole, Richard"}
@string{Corneil = "Corneil, D. G."}
@string{Cook = "Cook, Stephen A."}
@string{DeLaTorre = "{de la Torre}, Pilar"}
@string{DeSantis = "{De Santis}, Alfredo"}
@string{Devroye = "Devroye, Luc"}
@string{Dietz = "Dietz, Paul"}
@string{Dietzfelbinger = "Dietzfelbinger, Martin"}
@string{Diks = "Diks, Krzysztof"}
@string{Dittert = "Dittert, Eric"}
@string{Dolev = "Dolev, Danny"}
@string{Duris = "Duris, Pavol"}
@string{Dwork = "Dwork, Cynthia"}
@string{Eckstein = "Eckstein, D. M."}
@string{Eppstein = "Eppstein, David"}
@string{Eric = "W. Eric"}
@string{Feig = "Feig, Ephraim"}
@string{Feigon = "Feigon, Ofer"}
@string{Fich = "Fich, Faith E."}
@string{Fischer = "Fischer, M. J."}
@string{Flajolet = "Flajolet, Philippe"}
@string{Fmadh = "Meyer auf der Heide, Friedhelm "}
@string{Fortune = "Fortune, Steven"}
@string{Fredman = "Fredman, Michael Lawrence"}
@string{Fredman = "Fredman, Michael L."}
@string{Frieze = "Frieze, Alan"}
@string{Gabow = "Gabow, Harold N."}
@string{Galil = "Galil, Zvi"} 
@string{Gazit = "Gazit, Hillel"}
@string{Ghosh = "Ghosh, R. K."}
@string{Giancarlo = "Giancarlo, Raffaele "}
@string{Gil = "Gil, Joseph"}
@string{Goldreich = "Goldreich, Oded"}
@string{Goldschlager = "Goldschlager, L. M."}
@string{Goldwasser = "Goldwasser, Shafi"}
@string{Gonnet = "Gonnet, Gaston H."}
@string{Goodrich = "Goodrich, Michael T."}
@string{Gori = "Gori, M"}
@string{Gottlieb = "Gottlieb A."}
@string{Greenberg = "Greenberg, Albert G."}
@string{Grishman = "Grishman, R."}
@string{Grimson = "Grimson, L."}
@string{Grolmusz = "Grolmusz, Vince"}
@string{Guibas = "Guibas, Leonidas Ioannis"}
@string{Gupta = "Gupta, P."}
@string{Gusfield = "Gusfield, Dan"}
@string{Hagerup = "Hagerup, Torben"}
@string{Han = "Han, Yijie"}
@string{Harel = "Harel, Dov"}
@string{Hart = "Hart, Sergiu"}
@string{Hastad = "H\aa{}stad, Johan"}
@string{Herbordt = "Herbordt, Martin C."}
@string{Hirschberg = "Hirschberg, D. S."}
@string{Hofri = "Hofri, Micha"}
@string{Hopcroft = "Hopcroft, John Edward"}
@string{Hopcroft = "Hopcroft, John E."}
@string{Huang = "Huang, M. A."}
@string{Huttenlocher = "Huttenlocher, Daniel P."}
@string{Hwa = "Hwa, Yu, Jenn"}
@string{Iliopoulos = "Iliopoulos, Costas"}
@string{Illingworth = "Illingworth, J."}
@string{Israeli = "Israeli, Amos"}
@string{Itai = "Itai, Alon"}
@string{Jacobs = "Jacobs, Christiaan T. M."}
@string{Joffe = "Joffe, A."}
@string{Jaja = "J{\'{a}}J{\'{a}}, Joseph"} 
@string{Johnson = "Johnson, D. B."}
@string{Johnsson = "Johnsson, S. Lennart"}
@string{Kaas = "Kaas, R."}
@string{Kalvin = "Kalvin, A."}
@string{Kapadia = "Kapadia, C.H."}
@string{Karlin = "Karlin, Anna Rochelle"}
@string{Karlin = "Karlin, Anna R."}
@string{Karloff = "Karloff, Howard J."}
@string{Karp = "Karp, Richard Manning"}
@string{Karp = "Karp, Richard M."}
@string{Kedem = "Kedem, Zvi M."}
@string{Keller = "Keller, J."}
@string{Kessler = "Kessler, Hans W."}
@string{Khuller = "Khuller, Samir"}
@string{Kim = "Kim, Sung Kwon"}
@string{Kim = "Kim, Sung K."}
@string{KimY = "Kim, Young Man"}
@string{KimY = "Kim, Young M."}
@string{Kilian = "Kilian, Joe"}
@string{Kirkpatrick = "Kirkpatrick, David"}
@string{Kittler = "Kittler, J."}
@string{Klawe = "Klawe, Maria M."}
@string{Knott = "Knott, Gary D."}
@string{Knuth = "Knuth, Donald Ervin"}
@string{Knuth = "Knuth, Donald E."}
@string{Koch = "Koch, R. R."}
@string{Kolchin = "Kolchin, V. F."}
@string{Komlos = "Koml\'{o}s, J\'anos"}
@string{Kompella = "Kompella, K."}
@string{Koren = "Koren, Gilad"}
@string{Korner = "K{\umlaut{o}}rner, J\'anos"}
@string{Kosaraju = "Kosaraju, S. Rao"}
@string{Krishnamurthy = "Krishnamurthy, Sridhar"}
@string{Kruskal = "Kruskal, Clyde P."}
@string{Ladner = "Ladner, Richard E."}
@string{Lai = "Lai, Ten-Hwang"}
@string{Lamdan = "Y. Lamdan"}
@string{Landau = "Landau, Gad M."}
@string{Larmore = "Larmore, L"} 
@string{Larson = "Larson, Per-\AA{}ke"} 
@string{Lavallee = "Lavall\'{e}e, Ivan"}
@string{Lavault = "Lavault, Christian"}
@string{Lee = "Lee, David"}
@string{Leighton = "Leighton, F. Thomas"}
@string{Lin = "Lin, Geng"}
@string{Li = "Li, Ming"}
@string{Lipton = "Lipton, Richard J."}
@string{Lisinski = "Lisinski, Derek"}
@string{Litwin = "Litwin, W."}
@string{Luby = "Luby, Michael"}
@string{Lueker = "Lueker, George S."}
@string{MacKenzie = "MacKenzie, Philip D."}
@string{Maggs = "Maggs, Bruce M."}
@string{Mairson = "Mairson, Harry G."}
@string{Manzini = "Manzini, Giovanni"}
@string{Markowsky = "Markowsky, George"}
@string{Martel = "Martel, Charles U."}
@string{Marton = "Marton, K."}
@string{Matias = "Matias, Yossi"}
@string{McAulife = "McAulife, K. P."}
@string{McFaddin = "McFaddin, H. S."}
@string{Megiddo = "Megiddo, Nimrod"}
@string{Mehlhorn = "Mehlhorn, Kurt"}
@string{Mendelson = "Mendelson, H."}
@string{Micali = "Micali, Silvio"}
@string{Miller = "Miller, Gary L."}
@string{MillerRE = "Miller, R. E."}
@string{Mishra = "Mishra, B."}
@string{Molodowitch = "Molodowitch, Mariko"}
@string{Moran = "Moran, Shlomo"}
@string{Morrison = "Morrison, John A."}
@string{Motwani = "Motwani, Rajeev"}
@string{Mullin = "Mullin, Janes K."}
@string{Munro = "Munro, J. Ian"}
@string{Naher = "N{\umlaut{a}}her, Stefan"}
@string{NaorJ = "Naor, Joseph"}
@string{NaorM = "Naor, Moni"}
@string{Newman = "Newman, Ilan"}
@string{Nisan = "Nisan, Noam"}
@string{Nowak = "Nowak, Manfred"}
@string{Orbenic = "Orbeni\'c, Bojana"}
@string{ODonnel = "O'Donnel, Michael J."}
@string{Ouksel = "Ouksel, Mohamed"}
@string{Overmars = "Overmars, Mark H."}
@string{Owen = "Owen, D. B."}
@string{Palem = "Plaem, Krishna V."}
@string{Pan = "Pan, Victor"}
@string{Pantziou = "Pantziou, Grammati E."}
@string{Parberry = "Parberry, Ian"}
@string{ParkJ = "Park, James"}
@string{ParkK = "Park, Kunsoo"}
@string{Patel = "Patel, J. K."}
@string{Paul = "Paul, Wolfgang J."}
@string{Peleg = "Peleg, David"}
@string{Peter = "Peter, Scheuermann,"}
@string{Pflug = "Pflug, Georg Ch."}
@string{Pinotti = "Pinotti, Maria Cristina"}
@string{Pinotti = "Pinotti, Maria C."}
@string{Pintz = "Pintz, J."}
@string{Pippenger = "Pippenger, Nicholas"}
@string{Pittel = "Pittel, Boris K."}
@string{Plank = "Plank, Darrell"}
@string{Poblete = "Poblete, Patricio V."}
@string{Pomerance = "Pomerance, C."}
@string{Prasad = "Prasad, V. C."}
@string{Przytycka = "Przytycka, Teresa Maria"}
@string{Przytycka = "Przytycka, Teresa M."}
@string{Preparata = "Preparata, Franco P."}
@string{Pucci = "Pucci, Geppino"}
@string{Rabin = "Rabin, Michael Oser"}
@string{Rabin = "Rabin, Michael O."}
@string{Radzik = "Radzik, Tomasz"}
@string{Ragde = "Ragde, Prabhakar L."}
@string{Raghavan = "Raghavan, Prabhakar"}
@string{Raghunathan = "Raghunathan, A."}
@string{Rajan = "Rajan, V."}
@string{Rajasekaran = "Rajasekaran, Sanguthevar"}
@string{Ramachandran = "Ramachandran, Vijaya"}
@string{Ramakrishna = "Ramakrishna, M. V."}
@string{Raman = "Raman, Rajeev"}
@string{Ramaswami = "Ramaswami, R."}
@string{Ranade = "Ranade, Abhiram G."}
@string{Rao = "Rao, S. B."}
@string{Rauch = "Rauch, Monika"}
@string{Reghbati = "Eshrat Reghbati (Arjomandi)"}
@string{Reghbati = "Reghbati, Eshrat"}
@string{Reif = "Reif, John H."}
@string{Reisch = "Reisch, Stefan"}
@string{Reischuk = "Reischuk, R\umlaut{u}diger"}
@string{Rivest = "Rivest, Ronald L."}
@string{Rohnert = "Rohnert, Hans"}
@string{Rompel = "Rompel, John"}
@string{Rosier = "Rosier, Lou"}
@string{Rosenberg = "Rosenberg, Arnold L."}
@string{Rosser = "Rosser, J. B."}
@string{Rub = "R{\umlaut{u}}b, Christine"}
@string{Rudolph = "Rudolph, Larry"}
@string{Rumely = "Rumely, R. S."}
@string{Ruzzo = "Ruzzo, Walter Larry"}
@string{Ruzzo = "Ruzzo, Walter L."}
@string{Sagiv = "Sagiv, Y."}
@string{Scheuermann = "Scheuermann, Peter"}
@string{Schieber = "Schieber, Baruch"}
@string{Schmidt = "Schmidt, Jeanette P."}
@string{Schoenfeld = "Schoenfeld, L."}
@string{Schonberg = "Schonberg, E."}
@string{Schuster = "Schuster, Assaf"}
@string{Schwartz = "Schwartz, J. T."}
@string{Schwabe = "Schwabe, E. J."}
@string{Sevastyanov = "Sevast'yanov, B. A."}
@string{Shasha = "Shasha, D."}
@string{Sheffler = "Sheffler, Thomas J."}
@string{Shepp = "Shepp, Larry A."}
@string{Shannon = "Shannon, Gregory E."}
@string{Sharir = "Sharir, Micha"}
@string{Shiloach = "Shiloach, Yossi"}
@string{Shor = "Shor, Peter"}
@string{Shoup = "Shoup, Victor"}
@string{Shvartsman = "Shvartsman, Alex A."}
@string{Shvaytser = "Shvaytser, Haim"}
@string{Siegel = "Siegel, Alan"}
@string{Simon = "Simon, J."}
@string{Sipser = "Sipser, Michael"}
@string{Slot = "Slot, C."}
@string{Snir = "Snir, Marc"}
@string{Soda = "Soda, G."}
@string{Solovay = "Solovay, R."}
@string{Somalvico = "Somalvico, Mariko"}
@string{Spencer = "Spencer, Joel H."}
@string{Spirakis = "Spirakis, Paul G."}
@string{Stamoulis = "Stamoulis, George D."}
@string{Stankovic = "Stankovic, John A."}
@string{Steiger = "Steiger, William L."}
@string{Stockmeyer = "Stockmeyer, Larry Joseph"}
@string{Stockmeyer = "Stockmeyer, Larry J."}
@string{Stout = "Stout, Quentin F."}
@string{Strassen = "Strassen, V."}
@string{Szemeredi = "Szemer\'{e}di, Endre"}
@string{Tarjan = "Tarjan, Robert Endre"}
@string{Tarjan = "Tarjan, Robert E."}
@string{Thurimella = "Thurimella, Ramakrishna"}
@string{Tsitsiklis = "Tsitsiklis, John N."}
@string{Ullman = "Ullman, Jeffrey David"}
@string{Ullman = "Ullman, Jeffrey D."}
@string{Upfal = "Upfal, Eli"}
@string{Valiant = "Valiant, Leslie G."}
@string{van-Emde-Boas = "{van Emde Boas}, Peter"}
@string{van-Leeuwen = "{van Leeuwen}, J."}
@string{Van-Wyk = "Van-Wyk, Christopher J."}
@string{Vayda = "Vayda, Thomas P."}
@string{Vidyasankar = "Vidyasankar, K."}
@string{Vishkin = "Vishkin, Uzi"}
@string{Vitter = "Vitter, Jeffrey Scott"}
@string{Vitter = "Vitter, Jeffrey S."}
@string{Wagener = "Wagener, H."}
@string{Weems = "Weems, Charles C."}
@string{Wegman = "Wegman, Mark N."}
@string{Werman = "Werman, Michael"}
@string{Wigderson = "Wigderson, Avi"}
@string{Wilber = "Wilber, R."}
@string{Willard = "Willard, Dan E."}
@string{Winters = "Winters, Vincent G."}
@string{Wolfson = "Wolfson, Haim J."}
@string{Woll = "Woll, Heather"}
@string{Yannakakis = "Yannakakis, Mihalis"}
@string{Yao = "Yao, Andrew Chi-Chih"}
@string{Yao = "Yao, Andrew C.C."}
@string{Yechiali = "Yechiali, U."}
@string{Yesha = "Yesha, Y."}
@string{Yu = "Yu, Jenn-Hwa"}
@string{Yung = "Yung, Moti"}
@string{Zaroliagis = "Zaroliagis, Christos D."}
@string{Zijlstra = "Zijlstra, E."}
@string{Zimmermann = "Zimmermann, Wolf"}
Notes:
1) Anything which doesn't match the above format will 
   terminate the input. 
2) Entries do not have to be sorted but it is easier to
   manage the list if it sorted.
3) If you know the middle name of a person, it is better to
   have two entries for this person. The first with the full middle
   middle name and the second with only the middle initial.
   addindex will always use the first entry, while bibtex will
   always use the last entry.
